% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IntEnerAgency}
\BIBentryALTinterwordspacing
International energy agency. [Online]. Available:
  \url{https://www.iea.org/newsroom/news/2013/october/wind-power-seen-generating-up-to-18-of-global-power-by-2050.html}
\BIBentrySTDinterwordspacing

\bibitem{moreiraStreet}
A.~Moreira, D.~Pozo, A.~Street, and E.~Sauma, ``Reliable renewable generation
  and transmission expansion planning: Co-optimizing system's resources for
  meeting renewable targets,'' \emph{IEEE Transactions on Power Systems},
  vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{jabr2013robust}
R.~Jabr, ``Robust transmission network expansion planning with uncertain
  renewable generation and loads,'' \emph{IEEE Transactions on Power Systems},
  vol.~28, no.~4, pp. 4558--4567, 2013.

\bibitem{zhaoguan}
C.~Zhao and Y.~Guan, ``Data-driven stochastic unit commitment for integrating
  wind generation,'' \emph{IEEE Transactions on Power Systems}, vol.~31, no.~4,
  pp. 2587--2596, July 2016.

\bibitem{Aderson2017}
A.~C. Passos, A.~Street, and L.~A. Barroso, ``A dynamic real option-based
  investment model for renewable energy portfolios,'' \emph{IEEE Transactions
  on Power Systems}, vol.~32, no.~2, pp. 883--895, March 2017.

\bibitem{zhang2014review}
Y.~Zhang, J.~Wang, and X.~Wang, ``Review on probabilistic forecasting of wind
  power generation,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~32,
  pp. 255--270, 2014.

\bibitem{souto2014high}
M.~Souto, A.~Moreira, A.~Veiga, A.~Street, J.~D. Garcia, and C.~Epprecht, ``A
  high-dimensional varx model to simulate monthly renewable energy supply,'' in
  \emph{Power Systems Computation Conference (PSCC), 2014}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem{lau2010approaches}
A.~Lau and P.~McSharry, ``Approaches for multi-step density forecasts with
  application to aggregated wind power,'' \emph{The Annals of Applied
  Statistics}, pp. 1311--1341, 2010.

\bibitem{taylor2009wind}
J.~W. Taylor, P.~E. McSharry, and R.~Buizza, ``Wind power density forecasting
  using ensemble predictions and time series models,'' \emph{Energy Conversion,
  IEEE Transactions on}, vol.~24, no.~3, pp. 775--782, 2009.

\bibitem{bessa2012time}
R.~J. Bessa, V.~Miranda, A.~Botterud, J.~Wang, and M.~Constantinescu, ``Time
  adaptive conditional kernel density estimation for wind power forecasting,''
  \emph{Sustainable Energy, IEEE Transactions on}, vol.~3, no.~4, pp. 660--669,
  2012.

\bibitem{jeon2012using}
J.~Jeon and J.~W. Taylor, ``Using conditional kernel density estimation for
  wind power density forecasting,'' \emph{Journal of the American Statistical
  Association}, vol. 107, no. 497, pp. 66--79, 2012.

\bibitem{taylor2015forecasting}
J.~W. Taylor and J.~Jeon, ``Forecasting wind power quantiles using conditional
  kernel estimation,'' \emph{Renewable Energy}, vol.~80, pp. 370--379, 2015.

\bibitem{Wan2017}
C.~Wan, J.~Lin, J.~Wang, Y.~Song, and Z.~Y. Dong, ``Direct quantile regression
  for nonparametric probabilistic forecasting of wind power generation,''
  \emph{IEEE Transactions on Power Systems}, vol.~32, no.~4, pp. 2767--2778,
  July 2017.

\bibitem{FosteringWPP}
A.~Street, D.~A. Lima, A.~Veiga, B.~Fanzeres, L.~Freire, and B.~Amaral,
  ``Fostering {W}ind {P}ower {P}enetration into the {B}razilian
  {F}orward-{C}ontract {M}arket,'' \emph{IEEE PES General Meeting 2011}, pp.
  1--8, Jul. 2011.

\bibitem{SHAPIRO2013}
\BIBentryALTinterwordspacing
A.~Shapiro, W.~Tekaya, J.~P. da~Costa, and M.~P. Soares, ``Risk neutral and
  risk averse stochastic dual dynamic programming method,'' \emph{European
  Journal of Operational Research}, vol. 224, no.~2, pp. 375 -- 391, 2013.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0377221712006455}
\BIBentrySTDinterwordspacing

\bibitem{Fanzeres2015}
B.~Fanzeres, A.~Street, and L.~A. Barroso, ``Contracting strategies for
  renewable generators: A hybrid stochastic and robust optimization approach,''
  \emph{IEEE Transactions on Power Systems}, vol.~30, no.~4, pp. 1825--1837,
  July 2015.

\bibitem{kariniotakis2017renewable}
G.~Kariniotakis, \emph{Renewable Energy Forecasting: From Models to
  Applications}, ser. Woodhead Publishing Series in Energy.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier Science, 2017.

\bibitem{creal2013generalized}
D.~Creal, S.~J. Koopman, and A.~Lucas, ``Generalized autoregressive score
  models with applications,'' \emph{Journal of Applied Econometrics}, vol.~28,
  no.~5, pp. 777--795, 2013.

\bibitem{harvey2013dynamic}
A.~C. Harvey, \emph{Dynamic models for volatility and heavy tails: with
  applications to financial and economic time series}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2013, vol.~52.

\bibitem{engle1986modelling}
R.~F. Engle and T.~Bollerslev, ``Modelling the persistence of conditional
  variances,'' \emph{Econometric reviews}, vol.~5, no.~1, pp. 1--50, 1986.

\bibitem{engle1998autoregressive}
R.~F. Engle and J.~R. Russell, ``Autoregressive conditional duration: a new
  model for irregularly spaced transaction data,'' \emph{Econometrica}, pp.
  1127--1162, 1998.

\bibitem{davis2003observation}
R.~A. Davis, W.~T. Dunsmuir, and S.~B. Streett, ``Observation-driven models for
  poisson counts,'' \emph{Biometrika}, pp. 777--790, 2003.

\bibitem{GASwebpage}
\BIBentryALTinterwordspacing
Gas on-line repository. [Online]. Available: \url{http://www.gasmodel.com/}
\BIBentrySTDinterwordspacing

\bibitem{tseng2002fuzzy}
F.-M. Tseng and G.-H. Tzeng, ``A fuzzy seasonal arima model for forecasting,''
  \emph{Fuzzy Sets and Systems}, vol. 126, no.~3, pp. 367--376, 2002.

\bibitem{lei2009review}
M.~Lei, L.~Shiyan, J.~Chuanwen, L.~Hongling, and Z.~Yan, ``A review on the
  forecasting of wind speed and generated power,'' \emph{Renewable and
  Sustainable Energy Reviews}, vol.~13, no.~4, pp. 915--920, 2009.

\bibitem{creal2011dynamic}
D.~Creal, S.~J. Koopman, and A.~Lucas, ``A dynamic multivariate heavy-tailed
  model for time-varying volatilities and correlations,'' \emph{Journal of
  Business \& Economic Statistics}, vol.~29, no.~4, pp. 552--563, 2011.

\bibitem{patton2006modelling}
A.~J. Patton, ``Modelling asymmetric exchange rate dependence*,''
  \emph{International economic review}, vol.~47, no.~2, pp. 527--556, 2006.

\bibitem{patton2009copula}
------, ``Copula--based models for financial time series,'' in \emph{Handbook
  of financial time series}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2009, pp. 767--785.

\bibitem{patton2012copula}
------, ``Copula methods for forecasting multivariate time series,''
  \emph{Handbook of economic forecasting}, vol.~2, pp. 899--960, 2012.

\bibitem{dunn1996randomized}
P.~K. Dunn and G.~K. Smyth, ``Randomized quantile residuals,'' \emph{Journal of
  Computational and Graphical Statistics}, vol.~5, no.~3, pp. 236--244, 1996.

\bibitem{engle2002dynamic}
R.~Engle, ``Dynamic conditional correlation: A simple class of multivariate
  generalized autoregressive conditional heteroskedasticity models,''
  \emph{Journal of Business \& Economic Statistics}, vol.~20, no.~3, pp.
  339--350, 2002.

\bibitem{xu1996statistical}
J.~J. Xu, ``Statistical modelling and inference for multivariate and
  longitudinal discrete response data,'' Ph.D. dissertation, University of
  British Columbia, 1996.

\bibitem{joe1997multivariate}
H.~Joe, \emph{Multivariate models and multivariate dependence concepts}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 1997.

\bibitem{murphy2000profile}
S.~A. Murphy and A.~W. Van~der Vaart, ``On profile likelihood,'' \emph{Journal
  of the American Statistical Association}, vol.~95, no. 450, pp. 449--465,
  2000.

\bibitem{cherubini2004copula}
U.~Cherubini, E.~Luciano, and W.~Vecchiato, \emph{Copula methods in
  finance}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{christoffersen1998evaluating}
P.~F. Christoffersen, ``Evaluating interval forecasts,'' \emph{International
  economic review}, pp. 841--862, 1998.

\end{thebibliography}
