% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IntEnerAgency}
\BIBentryALTinterwordspacing
International energy agency. [Online]. Available:
  \url{https://www.iea.org/newsroom/news/2013/october/wind-power-seen-generating-up-to-18-of-global-power-by-2050.html}
\BIBentrySTDinterwordspacing

\bibitem{moreiraStreet}
A.~Moreira, D.~Pozo, A.~Street, and E.~Sauma, ``Reliable renewable generation
  and transmission expansion planning: Co-optimizing system's resources for
  meeting renewable targets,'' \emph{IEEE Transactions on Power Systems},
  vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{jabr2013robust}
R.~Jabr, ``Robust transmission network expansion planning with uncertain
  renewable generation and loads,'' \emph{IEEE Transactions on Power Systems},
  vol.~28, no.~4, pp. 4558--4567, 2013.

\bibitem{zhaoguan}
C.~Zhao and Y.~Guan, ``Data-driven stochastic unit commitment for integrating
  wind generation,'' \emph{IEEE Transactions on Power Systems}, vol.~31, no.~4,
  pp. 2587--2596, July 2016.

\bibitem{Aderson2017}
A.~C. Passos, A.~Street, and L.~A. Barroso, ``A dynamic real option-based
  investment model for renewable energy portfolios,'' \emph{IEEE Transactions
  on Power Systems}, vol.~32, no.~2, pp. 883--895, March 2017.

\bibitem{conradsen1984review}
K.~Conradsen, L.~Nielsen, and L.~Prahm, ``Review of weibull statistics for
  estimation of wind speed distributions,'' \emph{Journal of Climate and
  Applied Meteorology}, vol.~23, no.~8, pp. 1173--1183, 1984.

\bibitem{brown1984time}
B.~G. Brown, R.~W. Katz, and A.~H. Murphy, ``Time series models to simulate and
  forecast wind speed and wind power,'' \emph{Journal of climate and applied
  meteorology}, vol.~23, no.~8, pp. 1184--1195, 1984.

\bibitem{conejo2005forecasting}
A.~J. Conejo, J.~Contreras, R.~Esp{\'\i}nola, and M.~A. Plazas, ``Forecasting
  electricity prices for a day-ahead pool-based electric energy market,''
  \emph{International Journal of Forecasting}, vol.~21, no.~3, pp. 435--462,
  2005.

\bibitem{nielsen2006}
H.~A. Nielsen, H.~Madsen, and T.~S. Nielsen, ``Using quantile regression to
  extend an existing wind power forecasting system with probabilistic
  forecasts,'' \emph{Wind Energy}, vol.~9, no. 1-2, pp. 95--108, 2006.

\bibitem{pinson2007}
P.~Pinson, C.~Chevallier, and G.~N. Kariniotakis, ``Trading wind generation
  from short-term probabilistic forecasts of wind power,'' \emph{IEEE
  Transactions on Power Systems}, vol.~22, no.~3, pp. 1148--1156, 2007.

\bibitem{taylor2009wind}
J.~W. Taylor, P.~E. McSharry, and R.~Buizza, ``Wind power density forecasting
  using ensemble predictions and time series models,'' \emph{Energy Conversion,
  IEEE Transactions on}, vol.~24, no.~3, pp. 775--782, 2009.

\bibitem{wang2011review}
X.~Wang, P.~Guo, and X.~Huang, ``A review of wind power forecasting models,''
  \emph{Energy procedia}, vol.~12, pp. 770--778, 2011.

\bibitem{bessa2012time}
R.~J. Bessa, V.~Miranda, A.~Botterud, J.~Wang, and M.~Constantinescu, ``Time
  adaptive conditional kernel density estimation for wind power forecasting,''
  \emph{Sustainable Energy, IEEE Transactions on}, vol.~3, no.~4, pp. 660--669,
  2012.

\bibitem{sideratos2012probabilistic}
G.~Sideratos and N.~D. Hatziargyriou, ``Probabilistic wind power forecasting
  using radial basis function neural networks,'' \emph{Power Systems, IEEE
  Transactions on}, vol.~27, no.~4, pp. 1788--1796, 2012.

\bibitem{wan2016}
C.~Wan, Y.~Song, Z.~Xu, G.~Yang, and A.~H. Nielsen, ``Probabilistic wind power
  forecasting with hybrid artificial neural networks,'' \emph{Electric Power
  Components and Systems}, vol.~44, no.~15, pp. 1656--1668, 2016.

\bibitem{gallego2016line}
C.~Gallego-Castillo, R.~Bessa, L.~Cavalcante, and O.~Lopez-Garcia, ``On-line
  quantile regression in the rkhs (reproducing kernel hilbert space) for
  operational probabilistic forecasting of wind power,'' \emph{Energy}, vol.
  113, pp. 355--365, 2016.

\bibitem{Xydas2017}
\BIBentryALTinterwordspacing
E.~Xydas, M.~Qadrdan, C.~Marmaras, L.~Cipcigan, N.~Jenkins, and H.~Ameli,
  ``Probabilistic wind power forecasting and its application in the scheduling
  of gas-fired generators,'' \emph{Applied Energy}, vol. 192, pp. 382--394,
  2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S030626191631443X}
\BIBentrySTDinterwordspacing

\bibitem{cavalcante2017lasso}
L.~Cavalcante, R.~J. Bessa, M.~Reis, and J.~Browell, ``Lasso vector
  autoregression structures for very short-term wind power forecasting,''
  \emph{Wind Energy}, vol.~20, no.~4, pp. 657--675, 2017.

\bibitem{wang2017deep}
H.-z. Wang, G.-q. Li, G.-b. Wang, J.-c. Peng, H.~Jiang, and Y.-t. Liu, ``Deep
  learning based ensemble approach for probabilistic wind power forecasting,''
  \emph{Applied Energy}, vol. 188, pp. 56--70, 2017.

\bibitem{zhang2014review}
Y.~Zhang, J.~Wang, and X.~Wang, ``Review on probabilistic forecasting of wind
  power generation,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~32,
  pp. 255--270, 2014.

\bibitem{FosteringWPP}
A.~Street, D.~A. Lima, A.~Veiga, B.~Fanzeres, L.~Freire, and B.~Amaral,
  ``Fostering {W}ind {P}ower {P}enetration into the {B}razilian
  {F}orward-{C}ontract {M}arket,'' \emph{IEEE PES General Meeting 2011}, pp.
  1--8, Jul. 2011.

\bibitem{souto2014high}
M.~Souto, A.~Moreira, A.~Veiga, A.~Street, J.~D. Garcia, and C.~Epprecht, ``A
  high-dimensional varx model to simulate monthly renewable energy supply,'' in
  \emph{Power Systems Computation Conference (PSCC), 2014}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem{lau2010approaches}
A.~Lau and P.~McSharry, ``Approaches for multi-step density forecasts with
  application to aggregated wind power,'' \emph{The Annals of Applied
  Statistics}, pp. 1311--1341, 2010.

\bibitem{jeon2012using}
J.~Jeon and J.~W. Taylor, ``Using conditional kernel density estimation for
  wind power density forecasting,'' \emph{Journal of the American Statistical
  Association}, vol. 107, no. 497, pp. 66--79, 2012.

\bibitem{taylor2015forecasting}
J.~W. Taylor and J.~Jeon, ``Forecasting wind power quantiles using conditional
  kernel estimation,'' \emph{Renewable Energy}, vol.~80, pp. 370--379, 2015.

\bibitem{Wan2017}
C.~Wan, J.~Lin, J.~Wang, Y.~Song, and Z.~Y. Dong, ``Direct quantile regression
  for nonparametric probabilistic forecasting of wind power generation,''
  \emph{IEEE Transactions on Power Systems}, vol.~32, no.~4, pp. 2767--2778,
  July 2017.

\bibitem{SHAPIRO2013}
\BIBentryALTinterwordspacing
A.~Shapiro, W.~Tekaya, J.~P. da~Costa, and M.~P. Soares, ``Risk neutral and
  risk averse stochastic dual dynamic programming method,'' \emph{European
  Journal of Operational Research}, vol. 224, no.~2, pp. 375 -- 391, 2013.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0377221712006455}
\BIBentrySTDinterwordspacing

\bibitem{Fanzeres2015}
B.~Fanzeres, A.~Street, and L.~A. Barroso, ``Contracting strategies for
  renewable generators: A hybrid stochastic and robust optimization approach,''
  \emph{IEEE Transactions on Power Systems}, vol.~30, no.~4, pp. 1825--1837,
  July 2015.

\bibitem{kariniotakis2017renewable}
G.~Kariniotakis, \emph{Renewable Energy Forecasting: From Models to
  Applications}, ser. Woodhead Publishing Series in Energy.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier Science, 2017.

\bibitem{creal2013generalized}
D.~Creal, S.~J. Koopman, and A.~Lucas, ``Generalized autoregressive score
  models with applications,'' \emph{Journal of Applied Econometrics}, vol.~28,
  no.~5, pp. 777--795, 2013.

\bibitem{engle1986modelling}
R.~F. Engle and T.~Bollerslev, ``Modelling the persistence of conditional
  variances,'' \emph{Econometric reviews}, vol.~5, no.~1, pp. 1--50, 1986.

\bibitem{engle1998autoregressive}
R.~F. Engle and J.~R. Russell, ``Autoregressive conditional duration: a new
  model for irregularly spaced transaction data,'' \emph{Econometrica}, pp.
  1127--1162, 1998.

\bibitem{davis2003observation}
R.~A. Davis, W.~T. Dunsmuir, and S.~B. Streett, ``Observation-driven models for
  poisson counts,'' \emph{Biometrika}, pp. 777--790, 2003.

\bibitem{GASwebpage}
\BIBentryALTinterwordspacing
Gas on-line repository. [Online]. Available: \url{http://www.gasmodel.com/}
\BIBentrySTDinterwordspacing

\bibitem{tseng2002fuzzy}
F.-M. Tseng and G.-H. Tzeng, ``A fuzzy seasonal arima model for forecasting,''
  \emph{Fuzzy Sets and Systems}, vol. 126, no.~3, pp. 367--376, 2002.

\bibitem{lei2009review}
M.~Lei, L.~Shiyan, J.~Chuanwen, L.~Hongling, and Z.~Yan, ``A review on the
  forecasting of wind speed and generated power,'' \emph{Renewable and
  Sustainable Energy Reviews}, vol.~13, no.~4, pp. 915--920, 2009.

\bibitem{pinson2009probabilistic}
P.~Pinson, G.~Papaefthymiou, B.~Klockl, H.~A. Nielsen, and H.~Madsen, ``From
  probabilistic forecasts to statistical scenarios of short-term wind power
  production,'' \emph{Wind energy}, vol.~12, no.~1, pp. 51--62, 2009.

\bibitem{morales2010methodology}
J.~M. Morales, R.~Minguez, and A.~J. Conejo, ``A methodology to generate
  statistically dependent wind speed scenarios,'' \emph{Applied Energy},
  vol.~87, no.~3, pp. 843--855, 2010.

\bibitem{creal2011dynamic}
D.~Creal, S.~J. Koopman, and A.~Lucas, ``A dynamic multivariate heavy-tailed
  model for time-varying volatilities and correlations,'' \emph{Journal of
  Business \& Economic Statistics}, vol.~29, no.~4, pp. 552--563, 2011.

\bibitem{cherubini2004copula}
U.~Cherubini, E.~Luciano, and W.~Vecchiato, \emph{Copula methods in
  finance}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{joe2005asymptotic}
H.~Joe, ``Asymptotic efficiency of the two-stage estimation method for
  copula-based models,'' \emph{Journal of Multivariate Analysis}, vol.~94,
  no.~2, pp. 401--419, 2005.

\bibitem{patton2012copula}
A.~J. Patton, ``Copula methods for forecasting multivariate time series,''
  \emph{Handbook of economic forecasting}, vol.~2, pp. 899--960, 2012.

\bibitem{patton2009copula}
------, ``Copula--based models for financial time series,'' in \emph{Handbook
  of financial time series}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2009, pp. 767--785.

\bibitem{patton2006modelling}
------, ``Modelling asymmetric exchange rate dependence*,'' \emph{International
  economic review}, vol.~47, no.~2, pp. 527--556, 2006.

\bibitem{patton2002applications}
------, ``Applications of copula theory in financial econometrics,'' Ph.D.
  dissertation, University of California, San Diego, 2002.

\bibitem{dunn1996randomized}
P.~K. Dunn and G.~K. Smyth, ``Randomized quantile residuals,'' \emph{Journal of
  Computational and Graphical Statistics}, vol.~5, no.~3, pp. 236--244, 1996.

\bibitem{engle2002dynamic}
R.~Engle, ``Dynamic conditional correlation: A simple class of multivariate
  generalized autoregressive conditional heteroskedasticity models,''
  \emph{Journal of Business \& Economic Statistics}, vol.~20, no.~3, pp.
  339--350, 2002.

\bibitem{xu1996statistical}
J.~J. Xu, ``Statistical modelling and inference for multivariate and
  longitudinal discrete response data,'' Ph.D. dissertation, University of
  British Columbia, 1996.

\bibitem{joe1997multivariate}
H.~Joe, \emph{Multivariate models and multivariate dependence concepts}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 1997.

\bibitem{murphy2000profile}
S.~A. Murphy and A.~W. Van~der Vaart, ``On profile likelihood,'' \emph{Journal
  of the American Statistical Association}, vol.~95, no. 450, pp. 449--465,
  2000.

\bibitem{christoffersen1998evaluating}
P.~F. Christoffersen, ``Evaluating interval forecasts,'' \emph{International
  economic review}, pp. 841--862, 1998.

\end{thebibliography}
