\relax 
\citation{IntEnerAgency}
\citation{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}
\citation{zhang2014review}
\citation{souto2014high}
\citation{lau2010approaches}
\citation{taylor2009wind}
\citation{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}
\citation{bessa2012time}
\citation{Wan2017}
\citation{bessa2012time}
\citation{Wan2017}
\citation{FosteringWPP,SHAPIRO2013,Fanzeres2015,Aderson2017,kariniotakis2017renewable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\citation{creal2013generalized}
\citation{harvey2013dynamic}
\citation{creal2013generalized}
\citation{harvey2013dynamic}
\citation{creal2013generalized}
\citation{engle1986modelling}
\citation{engle1998autoregressive}
\citation{davis2003observation}
\citation{GASwebpage}
\citation{tseng2002fuzzy,lei2009review,FosteringWPP,souto2014high}
\citation{souto2014high}
\citation{creal2011dynamic}
\citation{patton2006modelling,patton2009copula,patton2012copula}
\citation{creal2011dynamic}
\citation{creal2013generalized}
\@writefile{toc}{\contentsline {section}{\numberline {II}GAS models}{2}}
\newlabel{marginals}{{II}{2}}
\newlabel{beta_dens}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\citation{creal2013generalized}
\citation{dunn1996randomized}
\citation{engle2002dynamic}
\citation{engle2002dynamic}
\citation{creal2011dynamic}
\newlabel{eq:score1}{{3}{3}}
\newlabel{eq:score2}{{4}{3}}
\newlabel{eq:score3}{{5}{3}}
\newlabel{eq:exogena}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Estimation}{3}}
\newlabel{MVunivariado}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\newlabel{eq:max}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diagnostics}{3}}
\newlabel{residq}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spatial Dependence model}{3}}
\newlabel{copula}{{III}{3}}
\newlabel{pits}{{10}{3}}
\newlabel{eq:denstmulti}{{11}{3}}
\newlabel{sigma}{{12}{3}}
\citation{creal2011dynamic}
\citation{xu1996statistical}
\citation{joe1997multivariate}
\citation{murphy2000profile}
\citation{cherubini2004copula}
\newlabel{gasmulti}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Estimation of the copula parameters}{4}}
\newlabel{copula_par}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{VeroT}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Generating joint scenarios}{4}}
\newlabel{dep_scenarios}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{univariate_modelling}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{step1_uni}{{1}{4}}
\newlabel{step2_uni}{{2}{4}}
\newlabel{step3_uni}{{3}{4}}
\newlabel{multivariate_modelling}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{step1_multi}{{1}{4}}
\newlabel{step2_multi}{{2}{4}}
\newlabel{step3_multi}{{3}{4}}
\newlabel{step4_multi}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study - Simulating medium and long-term joint scenarios}{4}}
\newlabel{Application}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQ-plot of IC monthly capacity factor time series ranging from January 1981 to December 2011.}}{5}}
\newlabel{qq_IC}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum likelihood estimation of the beta GAS model applied to three Brazilian wind plants.}}{5}}
\newlabel{table1}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces P-values of standard diagnostic tests.}}{5}}
\newlabel{table2}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Forecasting evaluation between beta GAS(12,12) and SARIMA model.}}{5}}
\newlabel{tablefor}{{III}{5}}
\citation{Wan2017}
\citation{christoffersen1998evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Maximum likelihood estimation of the second step GAS model applied to the PIT variables of three Brazilian wind plants.}}{6}}
\newlabel{my-label2}{{IV}{6}}
\newlabel{tab_3}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario evaluation of the year of 2011 through beta \emph  {t-GAS} model against the real data set.}}{6}}
\newlabel{analise_cenarios_gas}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario evaluation of the year of 2011 through SARIMA model against the real data set.}}{6}}
\newlabel{analise_cenarios_SARIMA}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average proportion deviation (APD)}}{6}}
\newlabel{APD}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces P-values conditional coverage Value at Risk exceedances test of Cristoffersen considering a coverage level of 95\%.}}{6}}
\newlabel{cristofersen}{{VI}{6}}
\bibstyle{IEEEtran}
\bibdata{Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\bibcite{moreiraStreet}{2}
\bibcite{jabr2013robust}{3}
\bibcite{zhaoguan}{4}
\bibcite{Aderson2017}{5}
\bibcite{zhang2014review}{6}
\bibcite{souto2014high}{7}
\bibcite{lau2010approaches}{8}
\bibcite{taylor2009wind}{9}
\bibcite{bessa2012time}{10}
\bibcite{jeon2012using}{11}
\bibcite{taylor2015forecasting}{12}
\bibcite{Wan2017}{13}
\bibcite{FosteringWPP}{14}
\bibcite{SHAPIRO2013}{15}
\bibcite{Fanzeres2015}{16}
\bibcite{kariniotakis2017renewable}{17}
\bibcite{creal2013generalized}{18}
\bibcite{harvey2013dynamic}{19}
\bibcite{engle1986modelling}{20}
\bibcite{engle1998autoregressive}{21}
\bibcite{davis2003observation}{22}
\bibcite{GASwebpage}{23}
\bibcite{tseng2002fuzzy}{24}
\bibcite{lei2009review}{25}
\bibcite{creal2011dynamic}{26}
\bibcite{patton2006modelling}{27}
\bibcite{patton2009copula}{28}
\bibcite{patton2012copula}{29}
\bibcite{dunn1996randomized}{30}
\bibcite{engle2002dynamic}{31}
\bibcite{xu1996statistical}{32}
\bibcite{joe1997multivariate}{33}
\bibcite{murphy2000profile}{34}
\bibcite{cherubini2004copula}{35}
\bibcite{christoffersen1998evaluating}{36}
\citation{abadir2005matrix}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{Conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\citation{creal2011dynamic}
\citation{creal2011dynamic}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Gas mechanism for the multivariate Student t distribution}{8}}
\newlabel{FirstAppendix}{{A}{8}}
\newlabel{nabla}{{17}{8}}
\newlabel{info}{{18}{8}}
\newlabel{derivPSI}{{20}{8}}
