\relax 
\citation{IntEnerAgency}
\citation{zhang_review_2014,bessa2012time,gallego2016line,moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}
\citation{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}
\citation{zhang_review_2014}
\citation{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}
\citation{chernozhukov_quantile_2010}
\citation{koenker1978regression}
\citation{koenker_quantile_2006}
\citation{gallego2016line,moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}
\citation{moller_time-adaptive_2008}
\citation{nielsen2006}
\citation{gallego2016line}
\citation{wan_direct_2017}
\citation{cai_regression_2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{belloni_l1-penalized_2009}
\citation{tibshirani1996regression}
\citation{ciuperca_adaptive_2016}
\citation{belloni_l1-penalized_2009}
\citation{bertsimas_best_2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantile Regression based time series model}{2}}
\newlabel{sec:qr1}{{II}{2}}
\newlabel{eq:quantile-function}{{1}{2}}
\newlabel{eq:check-function}{{2}{2}}
\newlabel{eq:optim-lqr1}{{3}{2}}
\newlabel{eq:linear-opt-1}{{4}{2}}
\newlabel{eq:linear-opt-ult}{{7}{2}}
\citation{efroymson1960multiple}
\citation{hocking_selection_1967}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regularization}{3}}
\newlabel{sec:regularization}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Best subset selection via MILP}{3}}
\newlabel{sec:best-subset-mip}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:mip0}{{8}{3}}
\newlabel{eq:mip1}{{9}{3}}
\newlabel{eq:mip2}{{10}{3}}
\newlabel{eq:mip3}{{11}{3}}
\newlabel{eq:mip4}{{12}{3}}
\newlabel{eq:mip5}{{13}{3}}
\newlabel{eq:mip6}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Defining groups for variables}{3}}
\newlabel{mipgrupzpa}{{15}{3}}
\newlabel{eq:mipgrupa}{{16}{3}}
\newlabel{eq:mipgrupb}{{17}{3}}
\newlabel{eq:mipgrupc}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Inclusion of derivative penalty}{3}}
\citation{belloni_l1-penalized_2009}
\citation{ciuperca_adaptive_2016}
\citation{li2012l1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variable selection via LASSO}{4}}
\newlabel{sec:best-subset-ell1}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{eq:l1-qar-optim}{{29}{4}}
\newlabel{eq:obj-lasso}{{30}{4}}
\newlabel{l1-qar-3}{{33}{4}}
\newlabel{l1-qar-4}{{34}{4}}
\newlabel{eq:l1-qar5}{{37}{4}}
\citation{belloni2009least}
\citation{bergmeir_note_2017}
\citation{bergmeir_use_2012}
\citation{machado1993robust}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation and evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-series cross validation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {K}$-fold CV and $\mathcal  {K}$-fold with non-dependent data. Observations in blue are used to estimation and in orange for evaluation. Note that non-dependent data doesn't use all dataset in each fold.}}{5}}
\newlabel{fig:cross-validation-scheme}{{1}{5}}
\newlabel{eq:cv-equation}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Information Criteria for Quantile Regression}{5}}
\bibstyle{IEEEtran}
\bibdata{Thesis,QR,Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\bibcite{zhang_review_2014}{2}
\bibcite{bessa2012time}{3}
\bibcite{gallego2016line}{4}
\bibcite{moller_time-adaptive_2008}{5}
\bibcite{nielsen2006}{6}
\bibcite{bremnes_probabilistic_2004}{7}
\bibcite{wan_direct_2017}{8}
\bibcite{moreiraStreet}{9}
\bibcite{jabr2013robust}{10}
\bibcite{zhaoguan}{11}
\bibcite{Aderson2017}{12}
\bibcite{jeon2012using}{13}
\bibcite{taylor2015forecasting}{14}
\bibcite{Wan2017}{15}
\bibcite{chernozhukov_quantile_2010}{16}
\bibcite{koenker1978regression}{17}
\bibcite{koenker_quantile_2006}{18}
\bibcite{cai_regression_2002}{19}
\bibcite{belloni_l1-penalized_2009}{20}
\bibcite{tibshirani1996regression}{21}
\bibcite{ciuperca_adaptive_2016}{22}
\bibcite{bertsimas_best_2015}{23}
\bibcite{efroymson1960multiple}{24}
\bibcite{hocking_selection_1967}{25}
\bibcite{li2012l1}{26}
\bibcite{belloni2009least}{27}
\bibcite{bergmeir_note_2017}{28}
\bibcite{bergmeir_use_2012}{29}
\bibcite{machado1993robust}{30}
\newlabel{eq:SIC}{{40}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
