This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Database file #2: QR.bib
Database file #3: Bibhenriquinho.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            865 strings with 8484 characters,
and the built_in function-call counts, 4509 in all, are:
= -- 382
> -- 92
< -- 37
+ -- 52
- -- 15
* -- 240
:= -- 738
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 84
cite$ -- 6
duplicate$ -- 311
empty$ -- 332
format.name$ -- 19
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 50
newline$ -- 49
num.names$ -- 6
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 341
stack$ -- 0
substring$ -- 205
swap$ -- 269
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 92
