% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IntEnerAgency}
\BIBentryALTinterwordspacing
International energy agency. [Online]. Available:
  \url{https://www.iea.org/newsroom/news/2013/october/wind-power-seen-generating-up-to-18-of-global-power-by-2050.html}
\BIBentrySTDinterwordspacing

\bibitem{zhang_review_2014}
\BIBentryALTinterwordspacing
Y.~Zhang, J.~Wang, and X.~Wang, ``Review on probabilistic forecasting of wind
  power generation,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~32,
  pp. 255--270, Apr. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1364032114000446}
\BIBentrySTDinterwordspacing

\bibitem{bessa2012time}
R.~J. Bessa, V.~Miranda, A.~Botterud, J.~Wang, and M.~Constantinescu, ``Time
  adaptive conditional kernel density estimation for wind power forecasting,''
  \emph{Sustainable Energy, IEEE Transactions on}, vol.~3, no.~4, pp. 660--669,
  2012.

\bibitem{gallego2016line}
C.~Gallego-Castillo, R.~Bessa, L.~Cavalcante, and O.~Lopez-Garcia, ``On-line
  quantile regression in the rkhs (reproducing kernel hilbert space) for
  operational probabilistic forecasting of wind power,'' \emph{Energy}, vol.
  113, pp. 355--365, 2016.

\bibitem{moller_time-adaptive_2008}
\BIBentryALTinterwordspacing
J.~K. Møller, H.~A. Nielsen, and H.~Madsen, ``Time-adaptive quantile
  regression,'' \emph{Computational Statistics \& Data Analysis}, vol.~52,
  no.~3, pp. 1292--1303, Jan. 2008. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167947307002502}
\BIBentrySTDinterwordspacing

\bibitem{nielsen2006}
H.~A. Nielsen, H.~Madsen, and T.~S. Nielsen, ``Using quantile regression to
  extend an existing wind power forecasting system with probabilistic
  forecasts,'' \emph{Wind Energy}, vol.~9, no. 1-2, pp. 95--108, 2006.

\bibitem{bremnes_probabilistic_2004}
\BIBentryALTinterwordspacing
J.~B. Bremnes, ``\BIBforeignlanguage{en}{Probabilistic wind power forecasts
  using local quantile regression},'' \emph{\BIBforeignlanguage{en}{Wind
  Energy}}, vol.~7, no.~1, pp. 47--54, Jan. 2004. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/we.107/abstract}
\BIBentrySTDinterwordspacing

\bibitem{wan_direct_2017}
C.~Wan, J.~Lin, J.~Wang, Y.~Song, and Z.~Y. Dong, ``Direct {Quantile}
  {Regression} for {Nonparametric} {Probabilistic} {Forecasting} of {Wind}
  {Power} {Generation},'' \emph{IEEE Transactions on Power Systems}, vol.~32,
  no.~4, pp. 2767--2778, Jul. 2017.

\bibitem{moreiraStreet}
A.~Moreira, D.~Pozo, A.~Street, and E.~Sauma, ``Reliable renewable generation
  and transmission expansion planning: Co-optimizing system's resources for
  meeting renewable targets,'' \emph{IEEE Transactions on Power Systems},
  vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{jabr2013robust}
R.~Jabr, ``Robust transmission network expansion planning with uncertain
  renewable generation and loads,'' \emph{IEEE Transactions on Power Systems},
  vol.~28, no.~4, pp. 4558--4567, 2013.

\bibitem{zhaoguan}
C.~Zhao and Y.~Guan, ``Data-driven stochastic unit commitment for integrating
  wind generation,'' \emph{IEEE Transactions on Power Systems}, vol.~31, no.~4,
  pp. 2587--2596, July 2016.

\bibitem{Aderson2017}
A.~C. Passos, A.~Street, and L.~A. Barroso, ``A dynamic real option-based
  investment model for renewable energy portfolios,'' \emph{IEEE Transactions
  on Power Systems}, vol.~32, no.~2, pp. 883--895, March 2017.

\bibitem{jeon2012using}
J.~Jeon and J.~W. Taylor, ``Using conditional kernel density estimation for
  wind power density forecasting,'' \emph{Journal of the American Statistical
  Association}, vol. 107, no. 497, pp. 66--79, 2012.

\bibitem{taylor2015forecasting}
J.~W. Taylor and J.~Jeon, ``Forecasting wind power quantiles using conditional
  kernel estimation,'' \emph{Renewable Energy}, vol.~80, pp. 370--379, 2015.

\bibitem{Wan2017}
C.~Wan, J.~Lin, J.~Wang, Y.~Song, and Z.~Y. Dong, ``Direct quantile regression
  for nonparametric probabilistic forecasting of wind power generation,''
  \emph{IEEE Transactions on Power Systems}, vol.~32, no.~4, pp. 2767--2778,
  July 2017.

\bibitem{chernozhukov_quantile_2010}
\BIBentryALTinterwordspacing
V.~Chernozhukov, I.~Fernández-Val, and A.~Galichon,
  ``\BIBforeignlanguage{en}{Quantile and {Probability} {Curves} {Without}
  {Crossing}},'' \emph{\BIBforeignlanguage{en}{Econometrica}}, vol.~78, no.~3,
  pp. 1093--1125, May 2010. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.3982/ECTA7880/abstract}
\BIBentrySTDinterwordspacing

\bibitem{koenker1978regression}
R.~Koenker and G.~Bassett~Jr, ``Regression quantiles,'' \emph{Econometrica:
  journal of the Econometric Society}, pp. 33--50, 1978.

\bibitem{koenker_quantile_2006}
\BIBentryALTinterwordspacing
R.~Koenker, Z.~Xiao, J.~Fan, Y.~Fan, M.~Knight, M.~Hallin, B.~J.~M. Werker,
  C.~M. Hafner, O.~B. Linton, and P.~M. Robinson, ``Quantile {Autoregression}
  [with {Comments}, {Rejoinder}],'' \emph{Journal of the American Statistical
  Association}, vol. 101, no. 475, pp. 980--1006, 2006. [Online]. Available:
  \url{http://www.jstor.org/stable/27590777}
\BIBentrySTDinterwordspacing

\bibitem{cai_regression_2002}
\BIBentryALTinterwordspacing
Z.~Cai, ``Regression {Quantiles} for {Time} {Series},'' \emph{Econometric
  Theory}, vol.~18, no.~1, pp. 169--192, 2002. [Online]. Available:
  \url{http://www.jstor.org/stable/3533031}
\BIBentrySTDinterwordspacing

\bibitem{belloni_l1-penalized_2009}
\BIBentryALTinterwordspacing
A.~Belloni and V.~Chernozhukov, ``L1-{Penalized} {Quantile} {Regression} in
  {High}-{Dimensional} {Sparse} {Models},'' \emph{arXiv:0904.2931 [math,
  stat]}, Apr. 2009, arXiv: 0904.2931. [Online]. Available:
  \url{http://arxiv.org/abs/0904.2931}
\BIBentrySTDinterwordspacing

\bibitem{tibshirani1996regression}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,''
  \emph{Journal of the Royal Statistical Society. Series B (Methodological)},
  pp. 267--288, 1996.

\bibitem{ciuperca_adaptive_2016}
\BIBentryALTinterwordspacing
G.~Ciuperca, ``Adaptive {LASSO} model selection in a multiphase quantile
  regression,'' \emph{Statistics}, vol.~50, no.~5, pp. 1100--1131, Sep. 2016.
  [Online]. Available: \url{http://dx.doi.org/10.1080/02331888.2016.1151427}
\BIBentrySTDinterwordspacing

\bibitem{bertsimas_best_2015}
\BIBentryALTinterwordspacing
D.~Bertsimas, A.~King, and R.~Mazumder, ``Best {Subset} {Selection} via a
  {Modern} {Optimization} {Lens},'' \emph{arXiv:1507.03133 [math, stat]}, Jul.
  2015, arXiv: 1507.03133. [Online]. Available:
  \url{http://arxiv.org/abs/1507.03133}
\BIBentrySTDinterwordspacing

\bibitem{efroymson1960multiple}
M.~Efroymson, ``Multiple regression analysis,'' \emph{Mathematical methods for
  digital computers}, vol.~1, pp. 191--203, 1960.

\bibitem{hocking_selection_1967}
\BIBentryALTinterwordspacing
R.~R. Hocking and R.~N. Leslie, ``Selection of the {Best} {Subset} in
  {Regression} {Analysis},'' \emph{Technometrics}, vol.~9, no.~4, pp. 531--540,
  Nov. 1967. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/00401706.1967.10490502}
\BIBentrySTDinterwordspacing

\bibitem{li2012l1}
Y.~Li and J.~Zhu, ``L1-norm quantile regression,'' \emph{Journal of
  Computational and Graphical Statistics}, 2012.

\bibitem{belloni2009least}
A.~Belloni and V.~Chernozhukov, ``Least squares after model selection in
  high-dimensional sparse models,'' 2009.

\bibitem{bergmeir_note_2017}
\BIBentryALTinterwordspacing
C.~Bergmeir, R.~J. Hyndman, and B.~Koo, ``A {Note} on the {Validity} of
  {Cross}-{Validation} for {Evaluating} {Time} {Series} {Prediction},'' Monash
  University, Department of Econometrics and Business Statistics, Tech. Rep.
  10/15, 2017. [Online]. Available:
  \url{https://ideas.repec.org/p/msh/ebswps/2015-10.html}
\BIBentrySTDinterwordspacing

\bibitem{bergmeir_use_2012}
\BIBentryALTinterwordspacing
C.~Bergmeir and J.~M. Benítez, ``On the use of cross-validation for time
  series predictor evaluation,'' \emph{Information Sciences}, vol. 191, pp.
  192--213, May 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0020025511006773}
\BIBentrySTDinterwordspacing

\bibitem{machado1993robust}
J.~A. Machado, ``Robust model selection and m-estimation,'' \emph{Econometric
  Theory}, vol.~9, pp. 478--493, 1993.

\end{thebibliography}
