\relax 
\citation{IntEnerAgency}
\citation{zhang_review_2014}
\citation{koenker2005quantile}
\citation{koenker_quantile_2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\'e} importante prever bem quantis altos e baixos p analise de risco - fica prejudicada pela dificuldade de previsao destes quantis }{2}}
\pgfsyspdfmark {pgfid1}{25223262}{36893511}
\pgfsyspdfmark {pgfid4}{36291593}{36890759}
\pgfsyspdfmark {pgfid5}{38643352}{36628091}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Falar sobre modelos de previs\IeC {\~a}o usando modelos tradicionais para energia renov\IeC {\'a}vel}{2}}
\pgfsyspdfmark {pgfid6}{19562753}{27526484}
\citation{chernozhukov_quantile_2010}
\citation{koenker2005quantile}
\citation{moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}
\citation{bertsimas_best_2015}
\citation{belloni_l1-penalized_2009}
\citation{ciuperca_adaptive_2016}
\citation{gallego2016line}
\citation{wan_direct_2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Review of quantile regression for wind and solar - procurar mais refer\IeC {\^e}ncias?}{3}}
\pgfsyspdfmark {pgfid7}{19562753}{18194489}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantile Regression based time series model}{5}}
\newlabel{eq:quantile-function}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Definir $Y_t$ no lugar de $Y$?}{5}}
\pgfsyspdfmark {pgfid8}{16584697}{32103257}
\pgfsyspdfmark {pgfid11}{36291593}{32100505}
\pgfsyspdfmark {pgfid12}{38643352}{31837837}
\newlabel{eq:linear-model}{{2}{5}}
\newlabel{eq:check-function}{{4}{5}}
\newlabel{eq:qar-general}{{5}{6}}
\citation{wan_direct_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear parametric explanatory model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}General non-linear nonparametric model}{7}}
\bibstyle{IEEEtran}
\bibdata{Thesis,QR,Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\bibcite{zhang_review_2014}{2}
\bibcite{koenker2005quantile}{3}
\bibcite{koenker_quantile_2006}{4}
\bibcite{chernozhukov_quantile_2010}{5}
\bibcite{moller_time-adaptive_2008}{6}
\bibcite{nielsen2006}{7}
\bibcite{bremnes_probabilistic_2004}{8}
\bibcite{wan_direct_2017}{9}
\bibcite{bertsimas_best_2015}{10}
\bibcite{belloni_l1-penalized_2009}{11}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ciuperca_adaptive_2016}{12}
\bibcite{gallego2016line}{13}
