\relax 
\citation{IntEnerAgency}
\citation{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}
\citation{zhang_review_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}
\citation{chernozhukov_quantile_2010}
\citation{koenker1978regression}
\citation{koenker_quantile_2006}
\citation{gallego2016line,moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}
\citation{moller_time-adaptive_2008}
\citation{nielsen2006}
\citation{gallego2016line}
\citation{wan_direct_2017}
\citation{cai_regression_2002}
\citation{belloni_l1-penalized_2009}
\citation{tibshirani1996regression}
\citation{ciuperca_adaptive_2016}
\citation{belloni_l1-penalized_2009}
\citation{bertsimas_best_2015}
\citation{efroymson1960multiple}
\citation{hocking_selection_1967}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantile Regression based time series model}{4}}
\newlabel{eq:quantile-function}{{1}{4}}
\newlabel{eq:optim-lqr1}{{2}{4}}
\newlabel{eq:optim-lqr2}{{3}{4}}
\newlabel{eq:check-function}{{4}{4}}
\newlabel{eq:linear-opt-1}{{5}{4}}
\newlabel{eq:linear-opt-ult}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regularization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Best subset selection with MILP}{5}}
\newlabel{sec:best-subset-mip}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\newlabel{eq:mip0}{{10}{5}}
\newlabel{eq:mip1}{{11}{5}}
\newlabel{eq:mip2}{{12}{5}}
\newlabel{eq:mip3}{{13}{5}}
\newlabel{eq:mip4}{{14}{5}}
\newlabel{eq:mip5}{{15}{5}}
\newlabel{eq:mip6}{{16}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ ajeitar equa\IeC {\c c}\IeC {\~a}o para duas colunas}{5}}
\pgfsyspdfmark {pgfid1}{19562753}{18319532}
\citation{li2012l1}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ ajeitar equa\IeC {\c c}\IeC {\~a}o para duas colunas}{6}}
\pgfsyspdfmark {pgfid2}{19562753}{31550336}
\newlabel{mipgrupzpa}{{17}{6}}
\newlabel{eq:mipgrupa}{{18}{6}}
\newlabel{eq:mipgrupb}{{19}{6}}
\newlabel{eq:mipgrupc}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Best subset selection with LASSO}{6}}
\newlabel{sec:best-subset-ell1}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{eq:l1-qar-optim}{{21}{7}}
\newlabel{eq:obj-lasso}{{22}{7}}
\newlabel{l1-qar-3}{{26}{7}}
\newlabel{l1-qar-4}{{27}{7}}
\citation{belloni2009least}
\newlabel{eq:post-lasso}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model selection distance}{8}}
\citation{machado1993robust}
\newlabel{eq:metricad0}{{30}{9}}
\citation{bergmeir_note_2017,bergmeir_use_2012}
\bibstyle{IEEEtran}
\bibdata{Thesis,QR,Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\bibcite{moreiraStreet}{2}
\bibcite{jabr2013robust}{3}
\bibcite{zhaoguan}{4}
\bibcite{Aderson2017}{5}
\bibcite{zhang_review_2014}{6}
\bibcite{bessa2012time}{7}
\newlabel{eq:SIC}{{33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Time-series cross validation}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Explain the necessity of CV; explain algorithm}{10}}
\pgfsyspdfmark {pgfid3}{19562753}{35082813}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Criar novas figuras (R/grafico-cv.r) e citar todas as formas de CV}{10}}
\pgfsyspdfmark {pgfid4}{19562753}{23689858}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{jeon2012using}{8}
\bibcite{taylor2015forecasting}{9}
\bibcite{Wan2017}{10}
\bibcite{chernozhukov_quantile_2010}{11}
\bibcite{koenker1978regression}{12}
\bibcite{koenker_quantile_2006}{13}
\bibcite{gallego2016line}{14}
\bibcite{moller_time-adaptive_2008}{15}
\bibcite{nielsen2006}{16}
\bibcite{bremnes_probabilistic_2004}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K$-fold CV and $K$-fold with non-dependent data. Observations in blue are used to estimation and in orange for evaluation. Note that non-dependent data doesn't use all dataset in each fold.}}{11}}
\newlabel{fig:cross-validation-scheme}{{1}{11}}
\bibcite{wan_direct_2017}{18}
\bibcite{cai_regression_2002}{19}
\bibcite{belloni_l1-penalized_2009}{20}
\bibcite{tibshirani1996regression}{21}
\bibcite{ciuperca_adaptive_2016}{22}
\bibcite{bertsimas_best_2015}{23}
\bibcite{efroymson1960multiple}{24}
\bibcite{hocking_selection_1967}{25}
\bibcite{li2012l1}{26}
\bibcite{belloni2009least}{27}
\bibcite{machado1993robust}{28}
\bibcite{bergmeir_note_2017}{29}
\bibcite{bergmeir_use_2012}{30}
