% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IntEnerAgency}
\BIBentryALTinterwordspacing
International energy agency. [Online]. Available:
  \url{https://www.iea.org/newsroom/news/2013/october/wind-power-seen-generating-up-to-18-of-global-power-by-2050.html}
\BIBentrySTDinterwordspacing

\bibitem{zhang_review_2014}
\BIBentryALTinterwordspacing
Y.~Zhang, J.~Wang, and X.~Wang, ``Review on probabilistic forecasting of wind
  power generation,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~32,
  pp. 255--270, Apr. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1364032114000446}
\BIBentrySTDinterwordspacing

\bibitem{creal2013generalized}
D.~Creal, S.~J. Koopman, and A.~Lucas, ``Generalized autoregressive score
  models with applications,'' \emph{Journal of Applied Econometrics}, vol.~28,
  no.~5, pp. 777--795, 2013.

\bibitem{koenker2005quantile}
R.~Koenker, \emph{Quantile regression}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 2005, no.~38.

\bibitem{koenker_quantile_2006}
\BIBentryALTinterwordspacing
R.~Koenker, Z.~Xiao, J.~Fan, Y.~Fan, M.~Knight, M.~Hallin, B.~J.~M. Werker,
  C.~M. Hafner, O.~B. Linton, and P.~M. Robinson, ``Quantile {Autoregression}
  [with {Comments}, {Rejoinder}],'' \emph{Journal of the American Statistical
  Association}, vol. 101, no. 475, pp. 980--1006, 2006. [Online]. Available:
  \url{http://www.jstor.org/stable/27590777}
\BIBentrySTDinterwordspacing

\bibitem{chernozhukov_quantile_2010}
\BIBentryALTinterwordspacing
V.~Chernozhukov, I.~Fernández-Val, and A.~Galichon,
  ``\BIBforeignlanguage{en}{Quantile and {Probability} {Curves} {Without}
  {Crossing}},'' \emph{\BIBforeignlanguage{en}{Econometrica}}, vol.~78, no.~3,
  pp. 1093--1125, May 2010. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.3982/ECTA7880/abstract}
\BIBentrySTDinterwordspacing

\bibitem{bertsimas_best_2015}
\BIBentryALTinterwordspacing
D.~Bertsimas, A.~King, and R.~Mazumder, ``Best {Subset} {Selection} via a
  {Modern} {Optimization} {Lens},'' \emph{arXiv:1507.03133 [math, stat]}, Jul.
  2015, arXiv: 1507.03133. [Online]. Available:
  \url{http://arxiv.org/abs/1507.03133}
\BIBentrySTDinterwordspacing

\bibitem{belloni_l1-penalized_2009}
\BIBentryALTinterwordspacing
A.~Belloni and V.~Chernozhukov, ``L1-{Penalized} {Quantile} {Regression} in
  {High}-{Dimensional} {Sparse} {Models},'' \emph{arXiv:0904.2931 [math,
  stat]}, Apr. 2009, arXiv: 0904.2931. [Online]. Available:
  \url{http://arxiv.org/abs/0904.2931}
\BIBentrySTDinterwordspacing

\bibitem{ciuperca_adaptive_2016}
\BIBentryALTinterwordspacing
G.~Ciuperca, ``Adaptive {LASSO} model selection in a multiphase quantile
  regression,'' \emph{Statistics}, vol.~50, no.~5, pp. 1100--1131, Sep. 2016.
  [Online]. Available: \url{http://dx.doi.org/10.1080/02331888.2016.1151427}
\BIBentrySTDinterwordspacing

\bibitem{moller_time-adaptive_2008}
\BIBentryALTinterwordspacing
J.~K. Møller, H.~A. Nielsen, and H.~Madsen, ``Time-adaptive quantile
  regression,'' \emph{Computational Statistics \& Data Analysis}, vol.~52,
  no.~3, pp. 1292--1303, Jan. 2008. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167947307002502}
\BIBentrySTDinterwordspacing

\bibitem{nielsen2006}
H.~A. Nielsen, H.~Madsen, and T.~S. Nielsen, ``Using quantile regression to
  extend an existing wind power forecasting system with probabilistic
  forecasts,'' \emph{Wind Energy}, vol.~9, no. 1-2, pp. 95--108, 2006.

\bibitem{bremnes_probabilistic_2004}
\BIBentryALTinterwordspacing
J.~B. Bremnes, ``\BIBforeignlanguage{en}{Probabilistic wind power forecasts
  using local quantile regression},'' \emph{\BIBforeignlanguage{en}{Wind
  Energy}}, vol.~7, no.~1, pp. 47--54, Jan. 2004. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/we.107/abstract}
\BIBentrySTDinterwordspacing

\bibitem{wan_direct_2017}
C.~Wan, J.~Lin, J.~Wang, Y.~Song, and Z.~Y. Dong, ``Direct {Quantile}
  {Regression} for {Nonparametric} {Probabilistic} {Forecasting} of {Wind}
  {Power} {Generation},'' \emph{IEEE Transactions on Power Systems}, vol.~32,
  no.~4, pp. 2767--2778, Jul. 2017.

\end{thebibliography}
