\relax 
\citation{IntEnerAgency}
\citation{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}
\citation{zhang_review_2014}
\citation{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}
\citation{chernozhukov_quantile_2010}
\citation{koenker1978regression}
\citation{koenker_quantile_2006}
\citation{gallego2016line,moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}
\citation{moller_time-adaptive_2008}
\citation{nielsen2006}
\citation{gallego2016line}
\citation{wan_direct_2017}
\citation{cai_regression_2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{belloni_l1-penalized_2009}
\citation{tibshirani1996regression}
\citation{ciuperca_adaptive_2016}
\citation{belloni_l1-penalized_2009}
\citation{bertsimas_best_2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantile Regression based time series model}{2}}
\newlabel{sec:qr1}{{II}{2}}
\newlabel{eq:quantile-function}{{1}{2}}
\newlabel{eq:check-function}{{2}{2}}
\newlabel{eq:optim-lqr1}{{3}{2}}
\newlabel{eq:optim-lqr2}{{4}{2}}
\newlabel{eq:linear-opt-1}{{5}{2}}
\newlabel{eq:linear-opt-ult}{{8}{2}}
\citation{efroymson1960multiple}
\citation{hocking_selection_1967}
\citation{tibshirani1996regression}
\citation{belloni_l1-penalized_2009}
\citation{ciuperca_adaptive_2016}
\citation{li2012l1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regularization}{3}}
\newlabel{sec:regularization}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Best subset selection via MILP}{3}}
\newlabel{sec:best-subset-mip}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:mip0}{{9}{3}}
\newlabel{eq:mip1}{{10}{3}}
\newlabel{eq:mip2}{{11}{3}}
\newlabel{eq:mip3}{{12}{3}}
\newlabel{eq:mip4}{{13}{3}}
\newlabel{eq:mip5}{{14}{3}}
\newlabel{eq:mip6}{{15}{3}}
\newlabel{mipgrupzpa}{{16}{3}}
\newlabel{eq:mipgrupa}{{17}{3}}
\newlabel{eq:mipgrupb}{{18}{3}}
\newlabel{eq:mipgrupc}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variable selection via LASSO}{3}}
\newlabel{sec:best-subset-ell1}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eq:l1-qar-optim}{{20}{3}}
\citation{belloni2009least}
\citation{bergmeir_note_2017}
\citation{bergmeir_use_2012}
\newlabel{eq:obj-lasso}{{21}{4}}
\newlabel{l1-qar-3}{{24}{4}}
\newlabel{l1-qar-4}{{25}{4}}
\newlabel{eq:post-lasso}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation and evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-series cross validation}{4}}
\citation{machado1993robust}
\bibstyle{IEEEtran}
\bibdata{Thesis,QR,Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {K}$-fold CV and $\mathcal  {K}$-fold with non-dependent data. Observations in blue are used to estimation and in orange for evaluation. Note that non-dependent data doesn't use all dataset in each fold.}}{5}}
\newlabel{fig:cross-validation-scheme}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Information Criteria for Quantile Regression}{5}}
\newlabel{eq:SIC}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Model selection distance}{5}}
\newlabel{eq:metricad0}{{33}{5}}
\bibcite{moreiraStreet}{2}
\bibcite{jabr2013robust}{3}
\bibcite{zhaoguan}{4}
\bibcite{Aderson2017}{5}
\bibcite{zhang_review_2014}{6}
\bibcite{bessa2012time}{7}
\bibcite{jeon2012using}{8}
\bibcite{taylor2015forecasting}{9}
\bibcite{Wan2017}{10}
\bibcite{chernozhukov_quantile_2010}{11}
\bibcite{koenker1978regression}{12}
\bibcite{koenker_quantile_2006}{13}
\bibcite{gallego2016line}{14}
\bibcite{moller_time-adaptive_2008}{15}
\bibcite{nielsen2006}{16}
\bibcite{bremnes_probabilistic_2004}{17}
\bibcite{wan_direct_2017}{18}
\bibcite{cai_regression_2002}{19}
\bibcite{belloni_l1-penalized_2009}{20}
\bibcite{tibshirani1996regression}{21}
\bibcite{ciuperca_adaptive_2016}{22}
\bibcite{bertsimas_best_2015}{23}
\bibcite{efroymson1960multiple}{24}
\bibcite{hocking_selection_1967}{25}
\bibcite{li2012l1}{26}
\bibcite{belloni2009least}{27}
\bibcite{sherwood2017package}{28}
\bibcite{machado1993robust}{29}
\bibcite{bergmeir_note_2017}{30}
\bibcite{bergmeir_use_2012}{31}
\@writefile{toc}{\contentsline {section}{References}{6}}
