This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Database file #2: QR.bib
Database file #3: Bibhenriquinho.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in belloni2009least

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            990 strings with 12294 characters,
and the built_in function-call counts, 22422 in all, are:
= -- 1933
> -- 484
< -- 233
+ -- 281
- -- 72
* -- 1135
:= -- 3443
add.period$ -- 53
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 528
cite$ -- 28
duplicate$ -- 1555
empty$ -- 1590
format.name$ -- 91
if$ -- 5112
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 241
newline$ -- 124
num.names$ -- 26
pop$ -- 465
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1728
stack$ -- 0
substring$ -- 1260
swap$ -- 1402
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 110
width$ -- 29
write$ -- 323
(There was 1 warning)
