This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Database file #2: QR.bib
Database file #3: Bibhenriquinho.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            915 strings with 10091 characters,
and the built_in function-call counts, 10807 in all, are:
= -- 920
> -- 240
< -- 105
+ -- 137
- -- 38
* -- 577
:= -- 1687
add.period$ -- 25
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 234
cite$ -- 13
duplicate$ -- 733
empty$ -- 764
format.name$ -- 47
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 121
newline$ -- 80
num.names$ -- 12
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 816
stack$ -- 0
substring$ -- 559
swap$ -- 669
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 178
