\relax 
\citation{zhang_review_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ complete this}{1}}
\pgfsyspdfmark {pgfid1}{22442598}{9769469}
\pgfsyspdfmark {pgfid4}{36816486}{9766717}
\pgfsyspdfmark {pgfid5}{37455462}{9504049}
\citation{koenker2005quantile}
\citation{bertsimas_best_2015}
\citation{belloni_l1-penalized_2009}
\citation{ciuperca_adaptive_2016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ct gas}{2}}
\pgfsyspdfmark {pgfid6}{28310215}{39874071}
\pgfsyspdfmark {pgfid9}{36816486}{39871319}
\pgfsyspdfmark {pgfid10}{37455462}{39608651}
\citation{belloni_l1-penalized_2009}
\citation{ciuperca_adaptive_2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantile Regression based time series model}{3}}
\newlabel{eq:quantile-function}{{1}{3}}
\newlabel{eq:optim-continuous}{{2}{3}}
\newlabel{eq:linear-model}{{4}{4}}
\newlabel{eq:qar-general}{{6}{4}}
\citation{wan_direct_2017}
\bibstyle{IEEEtran}
\bibdata{Thesis,QR,Bibhenriquinho}
\bibcite{zhang_review_2014}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear parametric explanatory model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}General non-linear nonparametric model}{5}}
\bibcite{koenker2005quantile}{2}
\bibcite{bertsimas_best_2015}{3}
\bibcite{belloni_l1-penalized_2009}{4}
\bibcite{ciuperca_adaptive_2016}{5}
\bibcite{wan_direct_2017}{6}
\@writefile{toc}{\contentsline {section}{References}{6}}
