% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang_review_2014}
\BIBentryALTinterwordspacing
Y.~Zhang, J.~Wang, and X.~Wang, ``Review on probabilistic forecasting of wind
  power generation,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~32,
  pp. 255--270, Apr. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1364032114000446}
\BIBentrySTDinterwordspacing

\bibitem{koenker2005quantile}
R.~Koenker, \emph{Quantile regression}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 2005, no.~38.

\bibitem{bertsimas_best_2015}
\BIBentryALTinterwordspacing
D.~Bertsimas, A.~King, and R.~Mazumder, ``Best {Subset} {Selection} via a
  {Modern} {Optimization} {Lens},'' \emph{arXiv:1507.03133 [math, stat]}, Jul.
  2015, arXiv: 1507.03133. [Online]. Available:
  \url{http://arxiv.org/abs/1507.03133}
\BIBentrySTDinterwordspacing

\bibitem{belloni_l1-penalized_2009}
\BIBentryALTinterwordspacing
A.~Belloni and V.~Chernozhukov, ``L1-{Penalized} {Quantile} {Regression} in
  {High}-{Dimensional} {Sparse} {Models},'' \emph{arXiv:0904.2931 [math,
  stat]}, Apr. 2009, arXiv: 0904.2931. [Online]. Available:
  \url{http://arxiv.org/abs/0904.2931}
\BIBentrySTDinterwordspacing

\bibitem{ciuperca_adaptive_2016}
\BIBentryALTinterwordspacing
G.~Ciuperca, ``Adaptive {LASSO} model selection in a multiphase quantile
  regression,'' \emph{Statistics}, vol.~50, no.~5, pp. 1100--1131, Sep. 2016.
  [Online]. Available: \url{http://dx.doi.org/10.1080/02331888.2016.1151427}
\BIBentrySTDinterwordspacing

\bibitem{wan_direct_2017}
C.~Wan, J.~Lin, J.~Wang, Y.~Song, and Z.~Y. Dong, ``Direct {Quantile}
  {Regression} for {Nonparametric} {Probabilistic} {Forecasting} of {Wind}
  {Power} {Generation},'' \emph{IEEE Transactions on Power Systems}, vol.~32,
  no.~4, pp. 2767--2778, Jul. 2017.

\end{thebibliography}
