\relax 
\citation{IntEnerAgency}
\citation{zhang_review_2014}
\citation{creal2013generalized}
\citation{koenker2005quantile}
\citation{koenker_quantile_2006}
\citation{chernozhukov_quantile_2010}
\citation{koenker2005quantile}
\citation{moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}
\citation{bertsimas_best_2015}
\citation{belloni_l1-penalized_2009}
\citation{ciuperca_adaptive_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Review of quantile regression for wind and solar - procurar mais refer\IeC {\^e}ncias?}{1}}
\pgfsyspdfmark {pgfid1}{28709300}{17928708}
\citation{wan_direct_2017}
\bibstyle{IEEEtran}
\bibdata{Thesis,QR,Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantile Regression based time series model}{2}}
\newlabel{eq:quantile-function}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Definir $Y_t$ no lugar de $Y$?}{2}}
\pgfsyspdfmark {pgfid2}{19090258}{44930663}
\pgfsyspdfmark {pgfid3}{1343117}{44928370}
\pgfsyspdfmark {pgfid4}{1982092}{44709480}
\newlabel{eq:linear-model}{{2}{2}}
\newlabel{eq:check-function}{{4}{2}}
\newlabel{eq:qar-general}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear parametric explanatory model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}General non-linear nonparametric model}{2}}
\bibcite{zhang_review_2014}{2}
\bibcite{creal2013generalized}{3}
\bibcite{koenker2005quantile}{4}
\bibcite{koenker_quantile_2006}{5}
\bibcite{chernozhukov_quantile_2010}{6}
\bibcite{bertsimas_best_2015}{7}
\bibcite{belloni_l1-penalized_2009}{8}
\bibcite{ciuperca_adaptive_2016}{9}
\bibcite{moller_time-adaptive_2008}{10}
\bibcite{nielsen2006}{11}
\bibcite{bremnes_probabilistic_2004}{12}
\bibcite{wan_direct_2017}{13}
\@writefile{toc}{\contentsline {section}{References}{3}}
