This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Database file #2: QR.bib
Database file #3: Bibhenriquinho.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in belloni2009least

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            1015 strings with 13211 characters,
and the built_in function-call counts, 25280 in all, are:
= -- 2186
> -- 548
< -- 256
+ -- 315
- -- 83
* -- 1282
:= -- 3916
add.period$ -- 61
call.type$ -- 31
change.case$ -- 33
chr.to.int$ -- 576
cite$ -- 32
duplicate$ -- 1762
empty$ -- 1793
format.name$ -- 106
if$ -- 5749
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 278
newline$ -- 142
num.names$ -- 30
pop$ -- 537
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1948
stack$ -- 0
substring$ -- 1376
swap$ -- 1579
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 122
width$ -- 33
write$ -- 371
(There was 1 warning)
