\relax 
\citation{IntEnerAgency}
\citation{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}
\citation{zhang_review_2014}
\citation{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}
\citation{chernozhukov_quantile_2010}
\citation{koenker1978regression}
\citation{koenker_quantile_2006}
\citation{gallego2016line,moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}
\citation{moller_time-adaptive_2008}
\citation{nielsen2006}
\citation{gallego2016line}
\citation{wan_direct_2017}
\citation{cai_regression_2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{belloni_l1-penalized_2009}
\citation{tibshirani1996regression}
\citation{ciuperca_adaptive_2016}
\citation{belloni_l1-penalized_2009}
\citation{bertsimas_best_2015}
\bibstyle{IEEEtran}
\bibdata{Thesis,QR,Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\bibcite{moreiraStreet}{2}
\bibcite{jabr2013robust}{3}
\bibcite{zhaoguan}{4}
\bibcite{Aderson2017}{5}
\bibcite{zhang_review_2014}{6}
\bibcite{bessa2012time}{7}
\bibcite{jeon2012using}{8}
\bibcite{taylor2015forecasting}{9}
\bibcite{Wan2017}{10}
\bibcite{koenker1978regression}{11}
\bibcite{koenker_quantile_2006}{12}
\bibcite{gallego2016line}{13}
\bibcite{moller_time-adaptive_2008}{14}
\bibcite{nielsen2006}{15}
\bibcite{bremnes_probabilistic_2004}{16}
\bibcite{wan_direct_2017}{17}
\bibcite{cai_regression_2002}{18}
\bibcite{belloni_l1-penalized_2009}{19}
\bibcite{tibshirani1996regression}{20}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{ciuperca_adaptive_2016}{21}
\bibcite{bertsimas_best_2015}{22}
\bibcite{chernozhukov_quantile_2010}{23}
\bibcite{efroymson1960multiple}{24}
\bibcite{li2012l1}{25}
\bibcite{belloni2009least}{26}
\bibcite{machado1993robust}{27}
