This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Database file #2: QR.bib
Database file #3: Bibhenriquinho.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in belloni2009least

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1011 strings with 13058 characters,
and the built_in function-call counts, 24775 in all, are:
= -- 2146
> -- 531
< -- 255
+ -- 307
- -- 79
* -- 1257
:= -- 3829
add.period$ -- 59
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 576
cite$ -- 31
duplicate$ -- 1719
empty$ -- 1751
format.name$ -- 101
if$ -- 5638
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 269
newline$ -- 139
num.names$ -- 29
pop$ -- 515
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1909
stack$ -- 0
substring$ -- 1375
swap$ -- 1551
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 121
width$ -- 32
write$ -- 362
(There was 1 warning)
