This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Database file #2: QR.bib
Database file #3: Bibhenriquinho.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            904 strings with 10107 characters,
and the built_in function-call counts, 10756 in all, are:
= -- 915
> -- 244
< -- 104
+ -- 139
- -- 39
* -- 575
:= -- 1680
add.period$ -- 25
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 234
cite$ -- 13
duplicate$ -- 732
empty$ -- 765
format.name$ -- 48
if$ -- 2424
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 121
newline$ -- 80
num.names$ -- 12
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 814
stack$ -- 0
substring$ -- 559
swap$ -- 666
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 177
