\beamer@slide {introduction}{2}
\beamer@slide {quantile-regression}{8}
\beamer@slide {eq:check-function}{9}
\beamer@slide {fig:quantiles-vs-xt}{11}
\beamer@slide {regularization-of-covariates}{14}
\beamer@slide {eq:obj-lasso}{17}
\beamer@slide {regularization-on-the-quantiles}{19}
\beamer@slide {eq:obj-lasso}{22}
\beamer@slide {l1-qar-3}{22}
\beamer@slide {l1-qar-4}{22}
\beamer@slide {eq:l1-qar5}{22}
\beamer@slide {estimation-and-evaluation}{28}
\beamer@slide {fig:cross-validation-scheme}{29}
\beamer@slide {nonparametric-model}{31}
\beamer@slide {fig:quantiles-vs-xt}{33}
\beamer@slide {final}{37}
