\beamer@slide {introduction}{2}
\beamer@slide {quantile-regression}{8}
\beamer@slide {eq:check-function}{9}
\beamer@slide {fig:quantiles-vs-xt}{11}
\beamer@slide {regularization-of-covariates}{14}
\beamer@slide {eq:obj-lasso}{17}
\beamer@slide {regularization-on-the-quantiles}{19}
\beamer@slide {eq:mip2}{20}
\beamer@slide {eq:mip3}{20}
\beamer@slide {eq:mip4}{20}
\beamer@slide {eq:mip5}{20}
\beamer@slide {l1-qar-3}{21}
\beamer@slide {l1-qar-4}{21}
\beamer@slide {eq:l1-qar5}{21}
\beamer@slide {estimation-and-evaluation}{27}
\beamer@slide {fig:cross-validation-scheme}{28}
\beamer@slide {nonparametric-model}{30}
\beamer@slide {fig:quantiles-vs-xt}{32}
\beamer@slide {final}{36}
