\relax 
\citation{portal13}
\citation{barroso06}
\citation{pereira04}
\citation{barroso06}
\citation{street09}
\citation{koenker2005quantile}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Review of the Brazilian Electricty Sector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Motivation and objetives}{1}}
\newlabel{eq:FEC}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{portal13}{1}
\bibcite{barroso06}{2}
\bibcite{pereira04}{3}
\bibcite{street09}{4}
\bibcite{koenker2005quantile}{5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parametric model}{2}}
\newlabel{eq:QR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parameter estimation}{2}}
\newlabel{QR_estimation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{PL}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Non-parametric model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}XX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}XX}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentiles $E_m^{(\alpha )}$ for each month $m$ and confidence criteria $\alpha $.}}{2}}
\newlabel{percentiles_FEC}{{1}{2}}
