% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{portal13}
{Portal Brasil}, ``{Website of the Brazilian federal government},'' Available
  at: \url{http://www.brasil.gov.br/}, July 2013.

\bibitem{barroso06}
L.~A. Barroso, J.~Rosenblatt, A.~Guimar\~{a}es, B.~Bezerra, and M.~V. Pereira,
  Eds., \emph{{Auctions of Contracts and Energy Call Options to Ensure Supply
  Adequacy in the Second Stage of the Brazilian Power Sector Reform}}.\hskip
  1em plus 0.5em minus 0.4em\relax Montreal, Quebec, Canada: Power Engineering
  Society General Meeting, 2006. IEEE, 2006.

\bibitem{pereira04}
M.~V. Pereira, L.~A. Barroso, and J.~Rosenblatt, ``{Supply Adequacy in the
  Brazilian Power Market},'' in \emph{Power Engineering Society General
  Meeting, 2004. IEEE}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax Denver,
  CO, USA: IEEE, 2004, pp. 1016--1021.

\bibitem{street09}
A.~Street, L.~A. Barroso, S.~Granville, and M.~V. Pereira, ``{Bidding Strategy
  under Uncertainty for Risk-Averse Generator Companies in a Long-Term Forward
  Contract Auction},'' in \emph{Power \& Energy Society General Meeting, 2009.
  PES '09. IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax Calgary, AB, Canada:
  IEEE, 2009, pp. 1--8.

\bibitem{koenker2005quantile}
R.~Koenker, \emph{Quantile regression}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 2005, no.~38.

\end{thebibliography}
