\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Linear Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Linear Models}{3}{Linear Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{eq:linear-opt-1}{{1}{4}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linear-opt-1}{4}}
\newlabel{eq:linear-opt-ult}{{4}{4}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linear-opt-ult}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{eq:mip0}{{5}{7}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip0}{7}}
\newlabel{eq:mip1}{{6}{7}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip1}{7}}
\newlabel{eq:mip2}{{7}{7}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip2}{7}}
\newlabel{eq:mip3}{{8}{7}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip3}{7}}
\newlabel{eq:mip4}{{9}{7}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip4}{7}}
\newlabel{eq:mip5}{{10}{7}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip5}{7}}
\newlabel{eq:mip6}{{11}{7}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip6}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eq:mip0}{{12}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip0}{8}}
\newlabel{eq:mip1}{{13}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip1}{8}}
\newlabel{eq:mip2}{{14}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip2}{8}}
\newlabel{eq:mip3}{{15}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip3}{8}}
\newlabel{mipgrupzpa}{{16}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mipgrupzpa}{8}}
\newlabel{eq:mip4}{{17}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip4}{8}}
\newlabel{eq:mip6}{{18}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip6}{8}}
\newlabel{eq:mipgrupa}{{19}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgrupa}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eq:mipgr0}{{21}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr0}{9}}
\newlabel{eq:mipgr1}{{22}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr1}{9}}
\newlabel{eq:mipgr2}{{23}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr2}{9}}
\newlabel{eq:mipgr3}{{24}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr3}{9}}
\newlabel{eq:mipgr4}{{25}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr4}{9}}
\newlabel{eq:mipgr5}{{26}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr5}{9}}
\newlabel{eq:mipgr6}{{27}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr6}{9}}
\newlabel{eq:mipgr}{{29}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Nonparametric model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Nonparametric model}{10}{Nonparametric model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:quantiles-vs-xt}{{1}{12}{Nonparametric model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quantiles-vs-xt}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:convergence}{{2}{13}{Nonparametric model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Goals}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Goals}{14}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
