\beamer@slide {eq:linear-opt-1}{4}
\beamer@slide {eq:linear-opt-ult}{4}
\beamer@slide {eq:mip0}{8}
\beamer@slide {eq:mip1}{8}
\beamer@slide {eq:mip2}{8}
\beamer@slide {eq:mip3}{8}
\beamer@slide {eq:mip4}{8}
\beamer@slide {eq:mip5}{8}
\beamer@slide {eq:mip6}{8}
\beamer@slide {eq:mip0}{9}
\beamer@slide {eq:mip1}{9}
\beamer@slide {eq:mip2}{9}
\beamer@slide {eq:mip3}{9}
\beamer@slide {mipgrupzpa}{9}
\beamer@slide {eq:mip4}{9}
\beamer@slide {eq:mip6}{9}
\beamer@slide {eq:mipgrupa}{9}
\beamer@slide {eq:mipgr0}{10}
\beamer@slide {eq:mipgr1}{10}
\beamer@slide {eq:mipgr2}{10}
\beamer@slide {eq:mipgr3}{10}
\beamer@slide {eq:mipgr4}{10}
\beamer@slide {eq:mipgr5}{10}
\beamer@slide {eq:mipgr6}{10}
\beamer@slide {eq:mipgr}{10}
\beamer@slide {fig:quantiles-vs-xt}{13}
\beamer@slide {fig:convergence}{14}
