\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Linear Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Linear Models}{3}{Linear Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{eq:linear-opt-1}{{1}{4}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linear-opt-1}{4}}
\newlabel{eq:linear-opt-ult}{{4}{4}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:linear-opt-ult}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eq:mip0}{{5}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip0}{8}}
\newlabel{eq:mip1}{{6}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip1}{8}}
\newlabel{eq:mip2}{{7}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip2}{8}}
\newlabel{eq:mip3}{{8}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip3}{8}}
\newlabel{eq:mip4}{{9}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip4}{8}}
\newlabel{eq:mip5}{{10}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip5}{8}}
\newlabel{eq:mip6}{{11}{8}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip6}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eq:mip0}{{12}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip0}{9}}
\newlabel{eq:mip1}{{13}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip1}{9}}
\newlabel{eq:mip2}{{14}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip2}{9}}
\newlabel{eq:mip3}{{15}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip3}{9}}
\newlabel{mipgrupzpa}{{16}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mipgrupzpa}{9}}
\newlabel{eq:mip4}{{17}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip4}{9}}
\newlabel{eq:mip6}{{18}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mip6}{9}}
\newlabel{eq:mipgrupa}{{19}{9}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgrupa}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eq:mipgr0}{{21}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr0}{10}}
\newlabel{eq:mipgr1}{{22}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr1}{10}}
\newlabel{eq:mipgr2}{{23}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr2}{10}}
\newlabel{eq:mipgr3}{{24}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr3}{10}}
\newlabel{eq:mipgr4}{{25}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr4}{10}}
\newlabel{eq:mipgr5}{{26}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr5}{10}}
\newlabel{eq:mipgr6}{{27}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr6}{10}}
\newlabel{eq:mipgr}{{29}{10}{Linear Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mipgr}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Nonparametric model}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Nonparametric model}{11}{Nonparametric model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:quantiles-vs-xt}{{1}{13}{Nonparametric model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quantiles-vs-xt}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:convergence}{{2}{14}{Nonparametric model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Goals}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Goals}{15}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
