\beamer@slide {eq:linear-opt-1}{4}
\beamer@slide {eq:linear-opt-ult}{4}
\beamer@slide {eq:mip0}{7}
\beamer@slide {eq:mip1}{7}
\beamer@slide {eq:mip2}{7}
\beamer@slide {eq:mip3}{7}
\beamer@slide {eq:mip4}{7}
\beamer@slide {eq:mip5}{7}
\beamer@slide {eq:mip6}{7}
\beamer@slide {eq:mip0}{8}
\beamer@slide {eq:mip1}{8}
\beamer@slide {eq:mip2}{8}
\beamer@slide {eq:mip3}{8}
\beamer@slide {mipgrupzpa}{8}
\beamer@slide {eq:mip4}{8}
\beamer@slide {eq:mip6}{8}
\beamer@slide {eq:mipgrupa}{8}
\beamer@slide {eq:mipgr0}{9}
\beamer@slide {eq:mipgr1}{9}
\beamer@slide {eq:mipgr2}{9}
\beamer@slide {eq:mipgr3}{9}
\beamer@slide {eq:mipgr4}{9}
\beamer@slide {eq:mipgr5}{9}
\beamer@slide {eq:mipgr6}{9}
\beamer@slide {eq:mipgr}{9}
\beamer@slide {fig:quantiles-vs-xt}{12}
\beamer@slide {fig:convergence}{13}
