\section{Case Study}

The full dataset is split between the test set - which evaluates our methodology's forecasting performance - and the training set - which we use to estimate parameters.  This setting mimics real world applications, where the future is unknown.

\todoi{ Estudo de caso: The estimation procedure uses the \textbf{Julia} language integrated with the \textbf{GUROBI} solver. The optimization problem is directly input using the julia library \textbf{JuMP}.


The estimation procedure uses the R package \textbf{rqPen}\cite{sherwood2017package}.