%% Versão final IEEE
\documentclass[a4paper]{IEEEtran}

% Versão com uma coluna
%\documentclass[journal,12pt,onecolumn,]{IEEEtran}
%\usepackage[a4paper, marginparwidth=1in]{geometry}

% Versão Rascunho com uma coluna
%\documentclass[journal,12pt,onecolumn,draftclsnofoot,]{IEEEtran}
%\usepackage[a4paper, marginparwidth=1in]{geometry}

%



\usepackage[utf8]{inputenc}
\usepackage{epstopdf}
%\usepackage[spanish]{babel}
\usepackage[cmex10]{amsmath,nccmath}
%\interdisplaylinepenalty=2500
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{array}
%\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{color}
\usepackage[noadjust]{cite}
\usepackage{url}
\usepackage{balance}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{accents}
\usepackage{blindtext}
%\usepackage{soul}
\usepackage[normalem]{ulem}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
%\DeclareGraphicsExtensions{.eps} % eu que comentei
%\AppendGraphicsExtensions{.pdf} % eu que comentei


% % % Adicionados por mim
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes}
\usepackage{xargs} 

\newcommandx{\todoi}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1,inline]{#2}}
%\newcommand{\todop}[1]{\todo[textsize=tiny]{#1}}
%%%%



\DeclareMathOperator*{\Max}{max}
\DeclareMathOperator*{\Min}{min}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\Maximize}{Maximize}

\begin{document}
\title{Scenario generation for nongaussian time series via Quantile Regression \date{\today}
}

\author{Marcelo~Ruas~%,~\IEEEmembership{Student Member,~IEEE,}
	    and Alexandre~Street,~\IEEEmembership{Member,~IEEE}	


%\thanks{This work was partially supported by UTE Parna\'iba Gera\c{c}\~ao de Energia S.A. through R\&D project ANEEL PD-7625-0001/2013.}
%\thanks{Bruno Fanzeres, Arthur Brigatto and Alexandre Street are with the Electrical Engineering Department, Pontifical Catholic University of Rio de Janeiro (PUC-Rio), Rio de Janeiro, RJ, Brazil (e-mail: \mbox{bsantos@ele.puc-rio.br}; \mbox{street@ele.puc-rio.br}).}
%\thanks{L. A. Barroso are with PSR Consulting, Rio de Janeiro, RJ, Brazil (e-mail: \mbox{luiz@psr-inc.com}).}
}

\maketitle


%\begin{abstract}
%	\blindtext
%\end{abstract}

\begin{IEEEkeywords}
	Quantile Regression, Model Identification, Non-gaussian time series model
\end{IEEEkeywords}


\listoftodos


% ===== Sec. I - Introduction ===== %

\input{ieee-introduction.tex}

% ===== Sec. II - Quantile Regression ===== %
%
\input{ieee-quantile-regression.tex}
%
%% ===== Sec. III - Regularization ===== %
%
\input{ieee-regularization.tex}
%
%% ===== Sec. IV - Estimation ===== %
%
\input{ieee-estimation.tex}

\bibliographystyle{IEEEtran}
\bibliography{Thesis,QR,Bibhenriquinho}










\end{document}
