\section*{Nomenclature}

\subsection{Functions}
%\begin{description}
%[\setlabelwidth{$\mbox{\it{EL}}_{mt}$}\usemathlabelsep]
\begin{description}[\setlabelwidth{500000}\usemathlabelsep]

\item[$C^{P}_{i}(\cdot)$] Production cost function of generator $i$.

\item[${\boldsymbol{f}}(\cdot)$] Vector of functions defining the security criterion.

\end{description}

\subsection{Constants}
%\begin{description}
%[\setlabelwidth{$\mbox{\it{EL}}_{mt}$}\usemathlabelsep]
\begin{description}[\setlabelwidth{500000}\usemathlabelsep]

\item[$\overline{\Delta}$] Maximum level of system power imbalance.

\item[$\overline{\gamma}_{l}$] Bounding parameter for dual variable ${\gamma}_{l}$.
\vspace{0.1cm}
\item[$\overline{\zeta}_{i}$] Bounding parameter for dual variable ${\zeta}_{i}$.
\vspace{0.1cm}

\item[$\overline{\lambda}_{i}$] Bounding parameter for dual variable ${\lambda}_{i}$.

\item[$\overline{\pi}_{l}$] Bounding parameter for dual variable ${\pi}_{l}$.

\item[$\overline{\sigma}_{l}$] Bounding parameter for dual variable ${\sigma}_{l}$.

\item[$\overline{\chi}_{l}$] Bounding parameter for dual variable ${\chi}_{l}$.

\item[$\overline{\omega}_{l}$] Bounding parameter for dual variable ${\omega}_{l}$.

\item[$A^{k}_{i}$] Parameter that is equal to 0 if generator $i$ is unavailable under contingency state $k$, being 1 otherwise.

\item[$A^{k}_{l}$] Parameter that is equal to 0 if line $l$ is unavailable under contingency state $k$, being 1 otherwise.

\item[$C^{I}$] Power-imbalance cost coefficient.

\item[$C_{l}$] Construction cost of candidate line $l$.

\item[$D_{b}$] Demand at bus $b$.

\item[$\overline{F}_{l}$] Power flow capacity of line $l$.

\item[$fr(l)$] Sending or origin bus of line $l$.

\item[$K$] Number of unavailable system components.

\item[$K^G$] Number of unavailable generators.

\item[$K^L$] Number of unavailable transmission lines.

\item[${M}_{l}$] Sufficiently large constant.

\item[${n}$] Number of system components.

\item[$\overline{P}_{i}$] Capacity of generator $i$.

\item[$R^{D}_{i}$] Ramp-down limit of generator $i$.
\vspace{0.1cm}

\item[$R^{U}_{i}$] Ramp-up limit of generator $i$.

\item[$to(l)$] Receiving or destination bus of line $l$.

\item[${x}_{l}$] Reactance of line $l$.

%\end{IEEEdescription}
\end{description}

\subsection{Decision Variables}
%\begin{description}
%[\setlabelwidth{$\mbox{\it{EL}}_{mt}$}\usemathlabelsep]
\begin{description}[\setlabelwidth{500000}\usemathlabelsep]

\item[${{\Delta}D}^{wc}$] System power imbalance under the worst-case contingency.

\item[${\Delta{D}}^{+k}_{b}$] Power surplus at bus $b$ under contingency $k$.
\vspace{0.15cm}

\item[${\Delta{D}}^{+wc}_{b}$] Power surplus at bus $b$ under the worst-case contingency.

\item[${\Delta{D}}^{-k}_{b}$] Power deficit at bus $b$ under contingency $k$.
\vspace{0.15cm}

\item[${\Delta{D}}^{-wc}_{b}$] Power deficit at bus $b$ under the worst-case contingency.

\item[${\delta}$] System power imbalance, given ${a}^{G}_{i}$, ${a}^{L}_{l}$, ${p}_{i}$, and ${v}_{l}$.

\item[${\theta}_{b}$] Phase angle at bus $b$ in the pre-contingency state.

\item[${\theta}^{k}_{b}$] Phase angle at bus $b$ under contingency $k$.

\item[${\theta}^{wc}_{b}$] Phase angle at bus $b$ under the worst-case contingency.

\item[${a}^{G}_{i}$] Binary variable that is equal to 0 if generator $i$ is unavailable under the worst-case contingency, being 1 otherwise.

\vspace{0.1cm}
\item[${a}^{L}_{l}$] Binary variable that is equal to 0 if line $l$ is unavailable under the worst-case contingency, being 1 otherwise.

\item[${d}_{l}$] Variable equal to the product ${{\gamma}_{l}} {a}^{L}_{l}$.

\item[${e}_{i}$] Variable equal to the product ${{\lambda}_{i}} {a}^{G}_{i}$.

\item[${f}_{l}$] Power flow of line $l$ in the pre-contingency state.

\item[${f}^{k}_{l}$] Power flow of line $l$ under contingency $k$.

\item[${f}^{wc}_{l}$] Power flow of line $l$ under the worst-case contingency.

\item[${h}_{l}$] Variable equal to the product ${{\sigma}_{l}} {a}^{L}_{l}$.

\item[${p}_{i}$] Power output of generator $i$ in the pre-contingency state.

\item[${p}^{k}_{i}$] Power output of generator $i$ under contingency ${k}$.

\item[${p}^{wc}_{i}$] Power output of generator $i$ under the worst-case contingency.

\item[${q}_{l}$] Variable equal to the product ${{\omega}_{l}} {a}^{L}_{l}$.

\item[${r}_{l}$] Variable equal to the product ${{\chi}_{l}} {a}^{L}_{l}$.

\item[${v}_{l}$] Binary variable that is equal to 1 if candidate line $l$ is built, being 0 otherwise.

\item[${y}_{i}$] Variable equal to the product ${{\zeta}_{i}} {a}^{G}_{i}$.

\item[${z}_{l}$] Variable equal to the product ${{\pi}_{l}} {a}^{L}_{l}$.

\end{description}


\subsection{Dual Variables}
%\begin{description}
%[\setlabelwidth{$\mbox{\it{EL}}_{mt}$}\usemathlabelsep]
\begin{description}[\setlabelwidth{500000}\usemathlabelsep]

\item[${\beta}_{b}$] Dual variable associated with the power balance equation at bus $b$ under the worst-case contingency.

\item[${\gamma}_{l}$] Dual variable associated with the constraint imposing the lower bound on ${f}^{wc}_{l}$ for candidate line $l$.

\item[${\zeta}_{i}$] Dual variable associated with the constraint imposing the lower bound on ${p}^{wc}_{i}$.

\item[${\lambda}_{i}$] Dual variable associated with the constraint imposing the upper bound on ${p}^{wc}_{i}$.

\item[${\mu}_{i}$] Dual variable associated with the capacity constraint for ${p}^{wc}_{i}$.

\item[${\xi}_{l}$] Dual variable associated with the constraint imposing the lower bound on ${f}^{wc}_{l}$ for existing line $l$.

\item[${\pi}_{l}$] Dual variable associated with the lower bound constraint relating power flow and phase angles for candidate line $l$ under the worst-case contingency.

\item[${\sigma}_{l}$] Dual variable associated with the upper bound constraint relating power flow and phase angles for candidate line $l$ under the worst-case contingency.

\item[${\phi}_{l}$] Dual variable associated with the constraint imposing the upper bound on ${f}^{wc}_{l}$ for existing line $l$.

\item[${\chi}_{l}$] Dual variable associated with the constraint imposing the upper bound on ${f}^{wc}_{l}$ for candidate line $l$.

\item[${\omega}_{l}$] Dual variable associated with the equation relating power flow and phase angles for existing line $l$ under the worst-case contingency.

%\item[$C_{jt}^{P}$] Offer cost coefficient of unit $j$ in period $t$.

%\item[$D_t$] Demand in period $t$.

%\vspace{0.1cm}

%\item[$DT_{j}$] Minimum down time of unit $j$.

%\vspace{0.1cm}

%\item[$O^{E}_{bjt}$] Price of the $b$th energy block offered by unit $j$ in period $t$.

%\item[$O^{NL}_{jt}$] No-load offer price of unit $j$ in period $t$.

%\vspace{0.1cm}

%\item[$O_{jt}^{SU}$] Start-up offer price of unit $j$ in period $t$.

%\vspace{0.1cm}

%\item[$\overline{P}_{jt}$] Upper bound for the power output of unit $j$ in period $t$.

%\item[$\underline{P}_{jt}$] Lower bound for the power output of unit $j$ in period $t$.

%\item[$RD_{j}$] Ramp-down limit of unit $j$.

%\item[$RU_{j}$] Ramp-up limit of unit $j$.

%\item[$S_{j}^0$] Number of periods unit $j$ has been offline prior
%to the first period of the time span (end of period 0).

%\item[$SD_{j}$] Shut-down ramp limit of unit $j$.

%\item[$SU_{j}$] Start-up ramp limit of unit $j$.

%\item[$UT_{j}$] Minimum up time of unit $j$.

%\item[$\overline{\gamma}_{jt}$] Upper bound for $\gamma_{jt}$.

%\item[$\underline{\theta}_{jt}$] Lower bound for $\theta_{jt}$.

\end{description}

\subsection{Sets}
%\begin{description}
%[\setlabelwidth{$\mbox{\it{EL}}_{mt}$}\usemathlabelsep]
\begin{description}[\setlabelwidth{500000}\usemathlabelsep]

\item[${\cal C}$] Set of contingency indexes.

\item[${I}$] Set of generator indexes.

\item[${I}_{b}$] Set of indexes of generators connected to bus $b$.

\item[${\cal L}$] Set of indexes of existing transmission lines.

\item[${\cal L}^{C}$] Set of indexes of candidate transmission lines.

\item[${N}$] Set of bus indexes.

\end{description}