\section{Introduction}

%%%%%%% 1. Talk about renewable energy and its variability - motivacao da importancia do estudo da probability forecasting OK

TESTE2

Renewable energy power is an emergent topic which is demanding attention from the academic community. %It is a much cleaner way of producing energy than by using other sources such as coal and gas, and with less hazard potential than nuclear power plants. 
The installed capacity of renewable energy plants has been increasing in a fast pace and projections point out that wind power alone will account to 18\% of global power by 2050  \cite{IntEnerAgency}.
In spite of its virtues, several new challenges are inherent when dealing with such power source, due to its unpredictability. To overcome this lack of certainty, one has to work with many different possibilities of outcome.

%Many applications in Power Systems use renewable scenarios as input.
%For all the aforementioned applications, the knowledge of the time series conditional distribution can provide all that needed information.
New statistical models capable of handling such difficulties are an emerging field in power systems literature \cite{zhang_review_2014, bessa2012time, gallego2016line,moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017} 
The main objective in such literature is to propose new models capable of generating scenarios of renewable generation (RG) which are demanded in (i) energy trading, (ii) unit commitment, (iii) grid expansion planning, and (iv) investment decisions (see (\cite{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}) and references therein). 
In stochastic optimization, problems such as Unit Commitment, Economic Dispatch, Transmission Expansion Planning all use scenarios as input. 
Such scenarios are used to characterize the probability distribution within the optimization under uncertainty framework.
When working with robust optimization, bounds for probable ranges of coefficients are needed.

%%%%%% 1.b. Continuar 
%It is important to have good forecasts of either high and low quantiles to to measure the probability of extreme scenarios. 
%the complex behavior of wind is very difficult to model and predict.  \todo{Melhorar esta parte? "é importante prever bem quantis altos e baixos p analise de risco - fica prejudicada pela dificuldade de previsao destes quantis"}
%Having better prediction models can help the planner to make better and less risky decisions, increasing the attractiveness of renewable energy to the energy system. 
%In this work we will investigate how to model dynamics of renewable energy time series in both short and long terms.

%%%%%%%% 2. Falar de Wind Power nos primordios. ARIMA e essas coisas
% Henrique faz Critics about point forecasts and gaussian models (ARIMA-GARCH). Compare GAS and nonparametric models.

%% Eu faço a introdução ao probabilistic forecasting
Conventional statistical models are often focused on estimating the conditional mean of a given random variable. % This is not very useful when dealing with renewable energy, as the variability and the notion of risk is extremely important for planning. - ver a distribuicao como um todo - reescrever
%One of the first works in wind power prediction, \cite{brown_time_1984} treated the nonlinearity of wind power by applying a transformation on the prediction of wind speed, which is modeled by an autoregressive process. The data is standardized to account for the normal variation during the day.
%\cite{moeanaddin_numerical_1990} estimated the $k$-step-ahead conditional density function using the Chapman-Kolmorov relation. The method is applied on a non-linear autoregressive time series.
By reducing the outcome to a single statistic, we loose important informations about the series random behavior. In order to account for the process inherent variability it is important to consider probability forecasting.
\cite{zhang_review_2014} reviews the commonly used methodologies regarding probabilistic forecasting models, splitting them in parametric and nonparametric classes. Main characteristics of \textbf{parametric models} are (i) assuming a distribution shape and (ii) low computational costs. ARIMA-GARCH, for example, model the RG series by assuming the distribution \textit{a priori}. On the other hand, \textbf{nonparametric models} (i) don't require a distribution to be specified, (ii) needs more data to produce a good approximation and (iii) have a higher computational cost. Popular methods are Quantile Regression (QR), Kernel Density Estimation,  Artificial Intelligence or a mix of them.


%%%%%% 3. Falar da não-gaussianidade do WP e apresentar novas referências
% Unir com parágrafo anterior??
% Não gaussianidade dos dados de Fator de capacidade eólico 3 paragrafo HHH
Most time series methods rely on the assumption of Gaussian errors. However, RG time series such as wind and solar are reported as non-Gaussian \cite{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}. To circumvent this problem, the usage of nonparametric methods - which doesn't rely on assuming any previously assumed distribution - is adequate. 
Quantile Regression (QR) is a tool for constructing a methodology for non-gaussian time series, because of its facility to implement on commercial solvers and to extend the original model.
However, when estimating a distribution function, as each quantile is estimated independently, the monotonicity of the distribution function may be violated.
This issue - also known as crossing quantiles - can be adressed by constraining the sequence of quantiles to be in an increasing order. Other possibility is making a transformation afterwards, as shown in \cite{chernozhukov_quantile_2010}.

%
%, as defined in \cite{koenker_quantile_2006}.

%%%%% 4. Falar de regressao quantilica em geral. Onde é utilizada e etc.


The seminal work \cite{koenker1978regression} defines QR as we use today. By this formulation, the conditional quantile is the solution of an optimization problem where we minimize the sum of the check function (defined formally in the next session). Instead of using the classical regression to estimate the conditional mean, the QR determines any quantile from the conditional distribution. Applications are enormous, ranging from risk measuring at financial funds (the Value-at-Risk) to a central measure robust to outliers.
By estimating many quantiles on a thin grid of probabilities, one can have as many points as desired from the estimated conditional distribution function. 
In \cite{koenker_quantile_2006}, the application of QR is extended to time series, when the covariates are lagged values of $y_t$.  
In our work, beyond autoregressive terms, it is also considered other exogenous variables as covariates. 



%%%%% 5. aplicações de QR em wind power, colocando os papers mais proximos.
% colocar tb regressao quantilica com regularizacao
In \cite{gallego2016line,moller_time-adaptive_2008,nielsen2006,bremnes_probabilistic_2004,wan_direct_2017}, QR is employed to model the conditional distribution of Wind Power Time Series.
An updating quantile regression model is presented by \cite{moller_time-adaptive_2008}. The authors present a modified version of the simplex algorithm to incorporate new observations without restarting the optimization procedure.
%Using existing wind power forecasting to extend these forecasting to build a model of quantiles is the strategy adopted by \cite{nielsen2006}.
In \cite{nielsen2006}, the authors build a quantile model from already existent independent Wind Power forecasts.
The approach by \cite{gallego2016line} is to use QR with a nonparametric methodology. The authors add a penalty term based on the Reproducing Kernel Hilbert Space, which allows a nonlinear relationship between the explanatory variables and the output. This paper also develops an on-line learning technique, where the model is easily updated after each new observation.
In \cite{wan_direct_2017}, wind power probabilistic forecasts are made by using QR with a special type of Neural Network (NN) with one hidden layer, called extreme learning machine. In this setup, each quantile is a different linear combination of the features of the hidden layer.
The authors of \cite{cai_regression_2002} use the weighted Nadaraya-Watson to estimate the conditional function in the time series.

Regularization is a topic already explored in previous QR papers.
The work by \cite{belloni_l1-penalized_2009} defines the proprieties and convergence rates for QR when adding a penalty proportional to the $\ell_1$-norm to perform variable selection, using the same idea as the LASSO \cite{tibshirani1996regression}. The ADALASSO equivalent to QR is proposed by \cite{ciuperca_adaptive_2016}. In this variant, the penalty for each variable has a different weight, and this modification ensures that the oracle propriety is being respected.

We propose using Quantile Autoregression (QAR) to create a methodology capable of estimating and simulating a nongaussian time series, such as RG. By estimating a regularized QAR we model the conditional quantile function.
For the best of the authors knowledge, no other work has developed a methodology where regularization and estimation of the conditional distribution using QR is carried on at the same time, with the objective of scenario generation in a parsimonious model on both covariates and quantiles. 
We propose to attack both problems simultaneously by using either Mixed Integer Linear Programming (MILP) or a LASSO penalization. On the LASSO formulation, regularization is performed for an individual quantile as described in \cite{belloni_l1-penalized_2009}, with the difference that all quantiles are estimated at the same time.
In \cite{bertsimas_best_2015}, the best subset with size $K$ is selected  by solving a MILP problem to minimize the sum of squared errors.
The idea is straightforward: integer variables are used to count whether a variable is included or not in the model; a total number of $K$ variables is allowed.
Model selection for QR is performed using this same approach. The advantage we highlight on using the latter methodology is that the solution provided is optimal in the sense of minimizing the check function for a given number $K$ of variables. The crossing quantile issue is solved by introducing a constraint on the optimization problems that forces the quantile function monotonicity.
%The conditional distribution is formed by a thin grid of quantiles, estimated all at the same time. 
Furthermore, in the quantile regression literature for wind forecasting, a sequence of quantiles is provided as output. In our work, we propose to estimate the conditional distribution as a whole.


 
%%%%%% 7. Objetivos do paper e contribuição
The objective of this paper is, then, to propose a new methodology to address nonparametric time-series model focused on RG. This may be seen as a multiple quantile regression that specifies a time series model based on the empirical conditional distribution. The main contributions are:
\begin{itemize}
	\item A nonparametric methodology to model the conditional distribution of RG time series to produce scenarios.
	
	\item We propose a methodology that selects the global optimal solution with parsimony both on the selection of covariates as on the quantiles. Regularization methods are based on two techniques: Best Subset Selection (MILP) and LASSO (Linear Programming) 
	
	\item Regularization techniques applied to an ensemble of quantile functions to estimate the conditional distribution, solving the issue of non-crossing quantiles. On regularizing quantiles, we propose a smoothness on the coefficient value across the sequence of quantiles.	
	%\item A nonlinear QR
	
\end{itemize}

%We propose a new combination of methods to predict the $k$-step ahead conditional distribution. By using MILP, we achieve a solution which is optimal for the given objective. In order to improve the quality of predictions and interpretability, we incorporate a joint regularization by specifying the existence of groups among the probabilities $\alpha$. We could not find any other work in the literature that interpreted different quantiles as models depending on one another. 
%The objective of this paper is to propose and test different techniques of predicting the conditional distribution based on QR. 


% OBJETIVOS:
%Um modelo para séries tmeporais autoregressivo e nao parametrico e baseado na função quantilica. No caso autoregressivo, uma metodologia de estimação com seleção parcimoniosa otima global é proposta e possibilita o controle dos números de grupos de regressores diferentes dentro do modelo para diferentes quantis. Para o modelo não paramétrico
%Modelo data driven, empirico


%%%%%% 8. Organização dos próximos capítulos OK

The remaining of the paper is organized as follows. In section II, we present both the linear parametric and the nonlinear QR based time series models. In section III, we discuss the estimation procedures for them. The regularization strategies are also presented on this section. Finally, in section IV, a case study using real data from both solar and wind power is presented in order to test our methodology. Section V will conclude this article.





%% Estrutura do artigo
% 
%2) Quantile Regression based time series model
%	A. Linear parametric explanatory model
%	B. General non-linear nonparametric model
%
%3) Estimation procedures
%	A. Linear model with optimal variable selection / regularization
%	B. Nonlinear model
%	
%4) Case study
%	A. Long term wind power generation
%	B. Short term wind (solar?) generation
%
%5) Conclusion





% % Seguir a estrutura paragrafo papaer henrique






%1) Motivacao para minimizar o risco da WPG
%2) Fala sobre a pesquisa em WPG utilizando ARMA e SARIMA com distribuição gaussiana 

% % Colocar em especifico os objetivos e detalhar os papers anteriores, destacando o que o nosso tem e nenhum outro atingiu ate entao

% procurar os objetivos que já discutimos.




%%%%%%%% PAPER HENRIQUE

%
%Capitulos henrique
%
%Motivacao
%
%Falar de Wind Power nos primordios. ARIMA e essas coisas
%
%Falar da não-gaussianidade do WP e apresentar novas referencias
%
%Falar de regressao quantilica em geral. Onde é utilizada e etc.
%
%aplicações de QR em wind power, colocando os papers mais proximos.
%colocar tb regressao quantilica com regularizacao
%
%Apresentar o nosso modelo (QR) to estimate time series models where the errors follow a distribution which is unknown, enfatizando o que o nosso tem e os outros não tem.
%
%Objetivos do paper
%
%Organização dos próximos capítulos




% % % % % % % % % % % % % % % % % % %

%As opposed to the conventional work of doing a model to forecast the
%conditional mean, our work focus on finding a distribution for $y_{t}$
%on each $t$. 
%
%We find a time series model, based on quantile autoregression (as
%in Koenker 2005).
%
%As we are interested in the whole distribution of $\hat{y}_{t+k|t}$,
%we estimate a phin grid of quantiles in $0<\alpha_{1}<\alpha_{2}<\dots<\alpha_{|A|}<1$,
%such that the distribution can be well approximated.
%
%As a Quantile Autoregression model, we are interested in selecting
%the best subset of variables do model the time series. 
%
%As we are trying to model the whole $k$-step ahead distribution,
%we estimate many quantiles. We didn't find any previous work where
%a given $\alpha$-quantile model influenced another model.
%
%In all works found, each quantile is estimated separately. 
%
%Regularization can be done by introducing a penalty on the $\ell_1$-norm of the coefficients. The work by \cite{belloni_l1-penalized_2009} defines proprieties and convergence analysis. The AdaLasso variant, where each coefficient may have a different weight on the objective function to ensure oracle proprieties, is developed on \cite{ciuperca_adaptive_2016}.