\relax 
\citation{IntEnerAgency}
\citation{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}
\citation{conradsen1984review,brown1984time,conejo2005forecasting,nielsen2006,pinson2007,taylor2009wind,wang2011review,bessa2012time,sideratos2012probabilistic,wan2016,gallego2016line,Xydas2017,cavalcante2017lasso,wang2017deep}
\citation{zhang2014review}
\citation{FosteringWPP,souto2014high}
\citation{lau2010approaches}
\citation{taylor2009wind}
\citation{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}
\citation{bessa2012time}
\citation{Wan2017}
\citation{bessa2012time}
\citation{Wan2017}
\citation{FosteringWPP,SHAPIRO2013,Fanzeres2015,Aderson2017,kariniotakis2017renewable}
\citation{creal2013generalized}
\citation{engle1986modelling}
\citation{engle1998autoregressive}
\citation{davis2003observation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\citation{GASwebpage}
\citation{tseng2002fuzzy,lei2009review,FosteringWPP,souto2014high}
\citation{pinson2009probabilistic}
\citation{morales2010methodology}
\citation{jeon2012using}
\citation{creal2011dynamic}
\citation{cherubini2004copula,joe2005asymptotic,patton2012copula,patton2009copula,patton2006modelling,patton2002applications}
\citation{creal2011dynamic}
\citation{creal2011dynamic}
\citation{creal2013generalized}
\@writefile{toc}{\contentsline {section}{\numberline {II}Score driven models}{2}}
\newlabel{marginals}{{II}{2}}
\newlabel{beta_dens}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\citation{creal2013generalized}
\citation{dunn1996randomized}
\citation{patton2002applications}
\citation{patton2012copula}
\citation{creal2011dynamic}
\citation{engle2002dynamic}
\citation{creal2011dynamic}
\citation{creal2011dynamic}
\citation{xu1996statistical}
\citation{joe1997multivariate}
\citation{joe2005asymptotic}
\newlabel{eq:score1}{{3}{3}}
\newlabel{eq:score2}{{4}{3}}
\newlabel{eq:score3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parametrization}{3}}
\newlabel{betascore1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Initial values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Diagnostics}{3}}
\newlabel{residq}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Univariate Forecasting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependence model}{3}}
\newlabel{copula}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Estimation of the copula parameters}{4}}
\newlabel{copula_par}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study - Simulating long-term joint scenarios}{4}}
\newlabel{Application}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQ-plot of EN monthly capacity factor time series ranging from January 1981 to December 2011.}}{4}}
\newlabel{qq_EN}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ-plot of IC monthly capacity factor time series ranging from January 1981 to December 2011.}}{4}}
\newlabel{qq_IC}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plot of RF monthly capacity factor time series ranging from January 1981 to December 2011.}}{4}}
\newlabel{qq_RF}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum likelihood estimation of the beta GAS(12,12) model applied to three Brazilian wind plants.}}{4}}
\newlabel{my-label}{{I}{4}}
\newlabel{table1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces P-values of standard diagnostic tests.}}{4}}
\newlabel{table2}{{II}{4}}
\citation{murphy2000profile}
\citation{cherubini2004copula}
\citation{christoffersen1998evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Forecasting evaluation between beta GAS(12,12) and SARIMA model.}}{5}}
\newlabel{tablefor}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Maximum likelihood estimation of the t-GAS(1,1) model applied to three Brazilian wind plants.}}{5}}
\newlabel{my-label2}{{IV}{5}}
\newlabel{tab_3}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces P-values conditional coverage Value at Risk exceedances test of Cristoffersen considering a coverage level of 95\%.}}{6}}
\newlabel{cristofersen}{{V}{6}}
\newlabel{eqrisk1}{{10}{6}}
\newlabel{eqrisk2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario evaluation of the year of 2011 through beta \emph  {t-GAS} model against the real data set.}}{6}}
\newlabel{analise_cenarios_gas}{{4}{6}}
\bibstyle{IEEEtran}
\bibdata{Bibhenriquinho}
\bibcite{IntEnerAgency}{1}
\bibcite{moreiraStreet}{2}
\bibcite{jabr2013robust}{3}
\bibcite{zhaoguan}{4}
\bibcite{Aderson2017}{5}
\bibcite{conradsen1984review}{6}
\bibcite{brown1984time}{7}
\bibcite{conejo2005forecasting}{8}
\bibcite{nielsen2006}{9}
\bibcite{pinson2007}{10}
\bibcite{taylor2009wind}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario evaluation of the year of 2011 through SARIMA model against the real data set.}}{7}}
\newlabel{analise_cenarios_SARIMA}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces CVaR for the distribution of cash flows for different portfolios.}}{7}}
\newlabel{CVar_rendas}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{Conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{wang2011review}{12}
\bibcite{bessa2012time}{13}
\bibcite{sideratos2012probabilistic}{14}
\bibcite{wan2016}{15}
\bibcite{gallego2016line}{16}
\bibcite{Xydas2017}{17}
\bibcite{cavalcante2017lasso}{18}
\bibcite{wang2017deep}{19}
\bibcite{zhang2014review}{20}
\bibcite{FosteringWPP}{21}
\bibcite{souto2014high}{22}
\bibcite{lau2010approaches}{23}
\bibcite{jeon2012using}{24}
\bibcite{taylor2015forecasting}{25}
\bibcite{Wan2017}{26}
\bibcite{SHAPIRO2013}{27}
\bibcite{Fanzeres2015}{28}
\bibcite{kariniotakis2017renewable}{29}
\bibcite{creal2013generalized}{30}
\bibcite{engle1986modelling}{31}
\bibcite{engle1998autoregressive}{32}
\bibcite{davis2003observation}{33}
\bibcite{GASwebpage}{34}
\bibcite{tseng2002fuzzy}{35}
\bibcite{lei2009review}{36}
\bibcite{pinson2009probabilistic}{37}
\bibcite{morales2010methodology}{38}
\bibcite{creal2011dynamic}{39}
\bibcite{cherubini2004copula}{40}
\bibcite{joe2005asymptotic}{41}
\bibcite{patton2012copula}{42}
\bibcite{patton2009copula}{43}
\bibcite{patton2006modelling}{44}
\bibcite{patton2002applications}{45}
\bibcite{dunn1996randomized}{46}
\bibcite{engle2002dynamic}{47}
\bibcite{xu1996statistical}{48}
\bibcite{joe1997multivariate}{49}
\bibcite{murphy2000profile}{50}
\bibcite{christoffersen1998evaluating}{51}
