\relax 
\citation{IntEnerAgency}
\citation{moreiraStreet,jabr2013robust,zhaoguan,Aderson2017}
\citation{conradsen1984review,brown1984time,conejo2005forecasting,nielsen2006,pinson2007,taylor2009wind,wang2011review,bessa2012time,sideratos2012probabilistic,wan2016,gallego2016line,Xydas2017,cavalcante2017lasso,wang2017deep}
\citation{zhang2014review}
\citation{zhang2014review}
\citation{FosteringWPP,souto2014high}
\citation{souto2014high}
\citation{lau2010approaches}
\citation{taylor2009wind}
\citation{bessa2012time,jeon2012using,taylor2015forecasting,Wan2017}
\citation{bessa2012time}
\citation{Wan2017}
\citation{bessa2012time}
\citation{Wan2017}
\citation{FosteringWPP,SHAPIRO2013,Fanzeres2015,Aderson2017,kariniotakis2017renewable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\citation{creal2013generalized}
\citation{harvey2013dynamic}
\citation{creal2013generalized}
\citation{harvey2013dynamic}
\citation{creal2013generalized}
\citation{engle1986modelling}
\citation{engle1998autoregressive}
\citation{davis2003observation}
\citation{GASwebpage}
\citation{tseng2002fuzzy,lei2009review,FosteringWPP,souto2014high}
\citation{pinson2009probabilistic}
\citation{morales2010methodology}
\citation{jeon2012using}
\citation{souto2014high}
\citation{creal2011dynamic}
\citation{creal2011dynamic}
\citation{cherubini2004copula,joe2005asymptotic,patton2012copula,patton2009copula,patton2006modelling,patton2002applications}
\citation{creal2011dynamic}
\citation{patton2006modelling,patton2009copula,patton2012copula}
\citation{creal2011dynamic}
\citation{creal2013generalized}
\citation{creal2013generalized}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\color {red}\sout  {Score driven }}{\color {blue}\uwave  {GAS }}models}{3}}
\newlabel{marginals}{{II}{3}}
\newlabel{beta_dens}{{1}{3}}
\newlabel{eq:2}{{II}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:score1}{{3}{3}}
\newlabel{eq:score2}{{4}{3}}
\newlabel{eq:score3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{\color {red}\sout  {Parametrization}}}{3}}
