% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RiskConstPortSelect}
A.~Street, L.~A. Barroso, B.~Flach, M.~V. Pereira, and S.~Granville, ``Risk
  {C}onstrained {P}ortfolio {S}election of {R}enewable {S}ources in
  {H}ydrothermal {E}lectricity {M}arkets,'' \emph{IEEE Trans. Power Syst.},
  vol.~24, no.~3, pp. 1136--1144, Aug. 2009.

\bibitem{HedgingQtdRisk_Oren}
Y.~Oum, S.~Oren, and S.~Deng, ``Hedging {Q}uantity {R}isks with {S}tandard
  {P}ower {O}ptions in a {C}ompetitive {W}holesale {E}lectricity {M}arket,''
  \emph{Naval Res. Logistics.}, vol.~53, no.~7, pp. 697--712, Oct. 2006.

\bibitem{Birge_StochProgm}
J.~R. Birge and F.~Louveaux, \emph{Introduction to Stochastic Programming},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York, 2011.

\bibitem{SoftRobustModel_UnderAmb}
A.~Ben-Tal, D.~Bertsimas, and D.~B. Brown, ``A {S}oft {R}obust {M}odel for
  {O}ptimization under {A}mbiguity,'' \emph{Operations Research}, vol.~58,
  no.~4, pp. 1220--1234, Aug. 2010.

\bibitem{RobustSpotPrice}
B.~Fanzeres, A.~Street, and L.~A. Barroso, ``Contracting {S}trategies for
  {R}enewable {G}enerators: {A} {H}ybrid {S}tochastic and {R}obust
  {O}ptimization {A}pproach,'' \emph{IEEE Trans. Power Syst.}, vol.~30, no.~4,
  pp. 1825--1837, Jul. 2015.

\bibitem{PortSelect_Markovitz}
H.~Markovitz, ``Portfolio {S}election,'' \emph{The Journal of Finance}, vol.~7,
  no.~1, pp. 77--91, Mar. 1952.

\bibitem{AmbiguityEnergySpotPrice}
B.~Fanzeres, A.~Street, and L.~A. Barroso, ``Contracting {S}trategies for
  {G}eneration {C}ompanies with {A}mbiguity {A}version on {S}pot {P}rice
  {D}istribution,'' \emph{in Proc. PSCC'14}, pp. 1--8, Aug. 2014.

\bibitem{AStochDMFram_ElectrRetailer}
A.~Hatami, H.~Seifi, and M.~K. Sheikh-El-Eslami, ``A {S}tochastic-{B}ased
  {D}ecision-{M}aking {F}ramework for an {E}lectricity {R}etailer:
  {T}ime-of-{U}se {P}ricing and {E}lectricity {P}ortfolio {O}ptimization,''
  \emph{IEEE Trans. Power Syst.}, vol.~26, no.~4, pp. 1808--1816, Nov. 2011.

\bibitem{ManagFinRiskWithCall}
S.~Pineda and A.~J. Conejo, ``Managing the {F}inancial {R}isks of {E}lectricity
  {P}roducers using {O}ptions,'' \emph{Energy Economics}, vol.~34, no.~6, pp.
  2216--2227, Nov. 2012.

\bibitem{OfferingStrat_RO}
L.~Baringo and A.~J. Conejo, ``Offering {S}trategy via {R}obust
  {O}ptimization,'' \emph{IEEE Trans. Power Syst.}, vol.~26, no.~3, pp.
  1418--1425, Aug. 2011.

\bibitem{PriceOfRobustness}
D.~Bertsimas and M.~Sim, ``The {P}rice of {R}obustness,'' \emph{Operations
  Research}, vol.~52, no.~1, pp. 35--53, Jan.--Feb. 2004.

\bibitem{Xpress}
Xpress Optimization Suite. [Online]. Available: http://www.fico.com/.

\bibitem{SupplyAdequacy}
M.~V. Pereira, L.~A. Barroso, and J.~Rosenblatt, ``Supply {A}dequacy in the
  {B}razilian {P}ower {M}arket,'' \emph{IEEE General Meeting 2004}.

\bibitem{FosteringWPP}
A.~Street, D.~A. Lima, A.~Veiga, B.~Fanzeres, L.~Freire, and B.~Amaral,
  ``Fostering {W}ind {P}ower {P}enetration into the {B}razilian
  {F}orward-{C}ontract {M}arket,'' \emph{IEEE PES General Meeting 2011}, pp.
  1--8, Jul. 2011.

\bibitem{ReviewProbForecastWP}
Y.~Zhang, J.~Wang, and X.~Wang, ``Review on {P}robabilistic {F}orecasting of
  {W}ind {P}ower {G}eneration,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol.~32, no.~1, pp. 255--270, Apr. 2014.

\bibitem{OptimizCVaR}
R.~T. Rockafellar and S.~P. Uryasev, ``Optimization of {C}onditional
  {V}alue-at-{R}isk,'' \emph{Journal of Risk}, vol.~2, no.~3, pp. 21--41, Apr.
  2000.

\bibitem{SDDPMathProg}
M.~V. Pereira and L.~M. Pinto, ``Multi-{S}tage {S}tochastic {O}ptimization
  {A}pplied to {E}nergy {P}lanning,'' \emph{Mathematical Programming}, vol.~52,
  no. 1-3, pp. 359--375, May. 1991.

\end{thebibliography}
