This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tnen-introduction.aux
A level-1 auxiliary file: tnen-linear-models.aux
A level-1 auxiliary file: tnen-nonparametric-models.aux
The style file: plain.bst
Database file #1: QR.bib
Warning--empty journal in belloni2009least
Warning--there's a number but no series in koenker2005quantile
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5289 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 259
> -- 121
< -- 3
+ -- 48
- -- 40
* -- 166
:= -- 443
add.period$ -- 26
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 194
format.name$ -- 40
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 138
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 26
width$ -- 9
write$ -- 87
(There were 2 warnings)
