\begin{thebibliography}{1}

\bibitem{belloni2009least}
Alexandre Belloni and Victor Chernozhukov.
\newblock Least squares after model selection in high-dimensional sparse
  models.
\newblock 2009.

\bibitem{efroymson1960multiple}
MA~Efroymson.
\newblock Multiple regression analysis.
\newblock {\em Mathematical methods for digital computers}, 1:191--203, 1960.

\bibitem{li2012l1}
Youjuan Li and Ji~Zhu.
\newblock L1-norm quantile regression.
\newblock {\em Journal of Computational and Graphical Statistics}, 2012.

\bibitem{machado1993robust}
Jose~AF Machado.
\newblock Robust model selection and m-estimation.
\newblock {\em Econometric Theory}, 9:478--493, 1993.

\end{thebibliography}
