\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tnen-introduction.aux}
\@input{tnen-linear-models.aux}
\@input{tnen-nonparametric-models.aux}
\bibstyle{plain}
\bibdata{QR}
\bibcite{belloni2009least}{1}
\bibcite{bertsimas2015best}{2}
\bibcite{kim2009ell_1}{3}
\bibcite{koenker2005quantile}{4}
\bibcite{li2012l1}{5}
\bibcite{machado1993robust}{6}
\bibcite{porrua2010wind}{7}
\bibcite{tibshirani1996regression}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{16}{section.4}}
\newlabel{appendice}{{4}{16}{Appendices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of quantiles as an optimization problem}{16}{subsection.4.1}}
\newlabel{sec:quantile-proof}{{4.1}{16}{Proof of quantiles as an optimization problem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MIP coefficients tables}{16}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficients for quantile $\alpha = 0.05$\relax }}{17}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coefficients for quantile $\alpha = 0.1$\relax }}{17}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation study tables}{17}{subsection.4.3}}
\newlabel{sec:simulation-tables}{{4.3}{17}{Simulation study tables}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coefficients for quantile $\alpha = 0.5$\relax }}{18}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coefficients for quantile $\alpha = 0.9$\relax }}{18}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Coefficients for quantile $\alpha = 0.95$\relax }}{18}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Monthly Mean Power data of Icaraizinho wind farm, located on the Brazilian northeast. It is available for download here: https://raw.githubusercontent.com/mcruas/data/master/icaraizinho.csv.\relax }}{19}{table.caption.16}}
\newlabel{tab:tabela-icaraizinho}{{4.6}{19}{Monthly Mean Power data of Icaraizinho wind farm, located on the Brazilian northeast. It is available for download here: https://raw.githubusercontent.com/mcruas/data/master/icaraizinho.csv.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{19}{table.caption.17}}
\newlabel{tab:sim-rmse-005}{{4.7}{19}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{20}{table.caption.18}}
\newlabel{tab:sim-rmse-01}{{4.8}{20}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{20}{table.caption.19}}
\newlabel{tab:sim-rmse-05}{{4.9}{20}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{20}{table.caption.20}}
\newlabel{tab:sim-rmse-09}{{4.10}{20}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{20}{table.caption.21}}
\newlabel{tab:sim-rmse-095}{{4.11}{20}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{20}{table.caption.22}}
\newlabel{tab:sim-auto-005}{{4.12}{20}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{21}{table.caption.23}}
\newlabel{tab:sim-auto-01}{{4.13}{21}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{21}{table.caption.24}}
\newlabel{tab:sim-auto-05}{{4.14}{21}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{21}{table.caption.25}}
\newlabel{tab:sim-auto-09}{{4.15}{21}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{21}{table.caption.26}}
\newlabel{tab:sim-auto-095}{{4.16}{21}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{21}{table.caption.27}}
\newlabel{tab:sim-intercept-005}{{4.17}{21}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{22}{table.caption.28}}
\newlabel{tab:sim-intercept-01}{{4.18}{22}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{22}{table.caption.29}}
\newlabel{tab:sim-intercept-05}{{4.19}{22}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{22}{table.caption.30}}
\newlabel{tab:sim-intercept-09}{{4.20}{22}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{23}{table.caption.31}}
\newlabel{tab:sim-intercept-095}{{4.21}{23}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.31}{}}
