\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tnen-model-selection2.aux}
\pgfsyspdfmark {pgfid1}{26091192}{17422598}
\pgfsyspdfmark {pgfid4}{38211940}{17436054}
\pgfsyspdfmark {pgfid5}{40153470}{17190868}
\@input{tnen-simulation.aux}
\@input{tnen-anexos.aux}
\bibstyle{plain}
\bibdata{QR}
\bibcite{belloni2009least}{1}
\bibcite{efroymson1960multiple}{2}
\bibcite{li2012l1}{3}
\bibcite{machado1993robust}{4}
