This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tnen-introduction.aux
A level-1 auxiliary file: tnen-linear-models.aux
A level-1 auxiliary file: tnen-nonparametric-models.aux
A level-1 auxiliary file: tnen-simulation.aux
The style file: plain.bst
Database file #1: QR.bib
Warning--there's a number but no series in koenker2005quantile
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4714 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 138
> -- 81
< -- 2
+ -- 32
- -- 28
* -- 104
:= -- 250
add.period$ -- 14
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 102
format.name$ -- 28
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 46
(There was 1 warning)
