This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tnen-simbolos.aux
A level-1 auxiliary file: tnen-introduction.aux
A level-1 auxiliary file: tnen-distribuicao-acumulada.aux
A level-1 auxiliary file: tnen-model-selection.aux
A level-1 auxiliary file: tnen-simulation.aux
A level-1 auxiliary file: tnen-anexos.aux
The style file: plain.bst
Database file #1: QR.bib
Warning--empty journal in belloni2009least
Warning--there's a number but no series in koenker2005quantile
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4914 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 165
> -- 81
< -- 1
+ -- 32
- -- 26
* -- 109
:= -- 306
add.period$ -- 19
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 127
format.name$ -- 26
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 80
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 16
width$ -- 7
write$ -- 64
(There were 2 warnings)
