This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tnen-simbolos.aux
A level-1 auxiliary file: tnen-introduction.aux
A level-1 auxiliary file: tnen-distribuicao-acumulada.aux
A level-1 auxiliary file: tnen-model-selection2.aux
A level-1 auxiliary file: tnen-simulation.aux
A level-1 auxiliary file: tnen-anexos.aux
The style file: plain.bst
Database file #1: QR.bib
Warning--empty journal in belloni2009least
Warning--there's a number but no series in koenker2005quantile
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5046 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 197
> -- 88
< -- 1
+ -- 35
- -- 28
* -- 128
:= -- 355
add.period$ -- 22
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 153
format.name$ -- 28
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 110
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 75
(There were 2 warnings)
