[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=72
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=tnen-simulation.tex
File1\Line=52
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tnen-distribuicao-acumulada.tex
File2\Line=5
File2\Col=51
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tnen-introduction.tex
File3\Line=116
File3\Col=67
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=tnen-simbolos.tex
File4\Line=15
File4\Col=17
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=tnen-linear-models.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=tnen-nonparametric-models.tex
File6\Line=92
File6\Col=28
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=tnen-model-selection.tex
File7\Line=168
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=tnen-model-selection2.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
MasterFile=
CurrentFile=tnen-model-selection2.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
