\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tnen-introduction.aux}
\@input{tnen-linear-models.aux}
\@input{tnen-nonparametric-models.aux}
\@input{tnen-simulation.aux}
\bibstyle{plain}
\bibdata{QR}
\bibcite{bertsimas2015best}{1}
\bibcite{kim2009ell_1}{2}
\bibcite{koenker2005quantile}{3}
\bibcite{porrua2010wind}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{10}{section.5}}
\newlabel{appendice}{{5}{10}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of quantiles as an optimization problem}{10}{subsection.5.1}}
\newlabel{sec:quantile-proof}{{5.1}{10}{Proof of quantiles as an optimization problem}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MIP coefficients tables}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation study tables}{10}{subsection.5.3}}
\newlabel{sec:simulation-tables}{{5.3}{10}{Simulation study tables}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficients for quantile $\alpha = 0.05$\relax }}{11}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficients for quantile $\alpha = 0.1$\relax }}{11}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coefficients for quantile $\alpha = 0.5$\relax }}{11}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coefficients for quantile $\alpha = 0.9$\relax }}{12}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Coefficients for quantile $\alpha = 0.95$\relax }}{12}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Monthly Mean Power data of Icaraizinho wind farm, located on the Brazilian northeast. It is available for download here: https://raw.githubusercontent.com/mcruas/data/master/icaraizinho.csv.\relax }}{13}{table.caption.11}}
\newlabel{tab:tabela-icaraizinho}{{5.6}{13}{Monthly Mean Power data of Icaraizinho wind farm, located on the Brazilian northeast. It is available for download here: https://raw.githubusercontent.com/mcruas/data/master/icaraizinho.csv.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{13}{table.caption.12}}
\newlabel{tab:sim-rmse-005}{{5.7}{13}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{14}{table.caption.13}}
\newlabel{tab:sim-rmse-01}{{5.8}{14}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{14}{table.caption.14}}
\newlabel{tab:sim-rmse-05}{{5.9}{14}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{14}{table.caption.15}}
\newlabel{tab:sim-rmse-09}{{5.10}{14}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{14}{table.caption.16}}
\newlabel{tab:sim-rmse-095}{{5.11}{14}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{14}{table.caption.17}}
\newlabel{tab:sim-auto-005}{{5.12}{14}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{15}{table.caption.18}}
\newlabel{tab:sim-auto-01}{{5.13}{15}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{15}{table.caption.19}}
\newlabel{tab:sim-auto-05}{{5.14}{15}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{15}{table.caption.20}}
\newlabel{tab:sim-auto-09}{{5.15}{15}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{15}{table.caption.21}}
\newlabel{tab:sim-auto-095}{{5.16}{15}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{15}{table.caption.22}}
\newlabel{tab:sim-intercept-005}{{5.17}{15}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{16}{table.caption.23}}
\newlabel{tab:sim-intercept-01}{{5.18}{16}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{16}{table.caption.24}}
\newlabel{tab:sim-intercept-05}{{5.19}{16}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{16}{table.caption.25}}
\newlabel{tab:sim-intercept-09}{{5.20}{16}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{17}{table.caption.26}}
\newlabel{tab:sim-intercept-095}{{5.21}{17}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.26}{}}
