This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tnen-simbolos.aux
A level-1 auxiliary file: tnen-introduction.aux
A level-1 auxiliary file: tnen-distribuicao-acumulada.aux
A level-1 auxiliary file: tnen-simulation.aux
The style file: plain.bst
Database file #1: QR.bib
Warning--there's a number but no series in koenker2005quantile
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4455 characters,
and the built_in function-call counts, 923 in all, are:
= -- 88
> -- 48
< -- 1
+ -- 19
- -- 16
* -- 66
:= -- 168
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 67
format.name$ -- 16
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 34
(There was 1 warning)
