This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tnen-model-selection2.aux
A level-1 auxiliary file: tnen-simulation.aux
A level-1 auxiliary file: tnen-anexos.aux
The style file: plain.bst
Database file #1: QR.bib
Warning--empty journal in belloni2009least
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4597 characters,
and the built_in function-call counts, 1083 in all, are:
= -- 109
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 64
:= -- 196
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 87
format.name$ -- 12
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 70
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 43
(There was 1 warning)
