\begin{thebibliography}{1}

\bibitem{bertsimas2015best}
Dimitris Bertsimas, Angela King, and Rahul Mazumder.
\newblock Best subset selection via a modern optimization lens.
\newblock {\em arXiv preprint arXiv:1507.03133}, 2015.

\bibitem{kim2009ell_1}
Seung-Jean Kim, Kwangmoo Koh, Stephen Boyd, and Dimitry Gorinevsky.
\newblock $\ell_1$ trend filtering.
\newblock {\em SIAM review}, 51(2):339--360, 2009.

\bibitem{koenker2005quantile}
Roger Koenker.
\newblock {\em Quantile regression}.
\newblock Number~38. Cambridge university press, 2005.

\end{thebibliography}
