\relax 
\citation{portal13}
\citation{barroso06}
\citation{pereira04}
\citation{barroso06}
\citation{street09}
\citation{koenker2005quantile}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Review of the Brazilian Electricty Sector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Motivation and objetives}{1}}
\newlabel{eq:FEC}{{1}{1}}
\citation{kim2009ell_1}
\bibdata{QR}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parametric model}{2}}
\newlabel{eq:QR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parameter estimation}{2}}
\newlabel{QR_estimation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{PL}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantile Autoregression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear-QAR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NP-QAR}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentiles $E_m^{(\alpha )}$ for each month $m$ and confidence criteria $\alpha $.}}{3}}
\newlabel{percentiles_FEC}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series $y_t$}}{3}}
\newlabel{fig:exemployt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tst}}{3}}
\newlabel{fig:exemploar}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of data where nonlinearity is present and a linear quantile estimator is employed}}{3}}
\newlabel{fig:nonlinear}{{4}{3}}
