\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regress\IeC {\~a}o Quant\IeC {\'\i }lica}{1}{section.2}}
\newlabel{regQuantilica}{{2}{1}{Regressão Quantílica}{section.2}{}}
\citation{koenker2005quantile}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bimodal}{{2.1a}{2}{Distribuição Bimodal\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bimodal}{{a}{2}{Distribuição Bimodal\relax }{figure.caption.1}{}}
\newlabel{fig:multimodal}{{2.1b}{2}{Distribuição Multimodal\relax }{figure.caption.1}{}}
\newlabel{sub@fig:multimodal}{{b}{2}{Distribuição Multimodal\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}ficos das densidades de distribui\IeC {\c c}\IeC {\~o}es bimodais e multimodais\relax }}{2}{figure.caption.1}}
\newlabel{fig:densidades}{{2.1}{2}{Gráficos das densidades de distribuições bimodais e multimodais\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{2.1}{2}{Regressão Quantílica}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{2}{Regressão Quantílica}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estima\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros}{2}{subsection.2.1}}
\newlabel{estimacao}{{2.1}{2}{Estimação dos parâmetros}{subsection.2.1}{}}
\citation{koenker1978regression}
\citation{koenker2005quantile}
\citation{machado1993robust}
\newlabel{eq:3}{{2.3}{3}{Estimação dos parâmetros}{equation.2.3}{}}
\newlabel{eq:4}{{2.4}{3}{Estimação dos parâmetros}{equation.2.4}{}}
\newlabel{eq:5}{{2.5}{3}{Estimação dos parâmetros}{equation.2.5}{}}
\newlabel{eq:6}{{2.6}{3}{Estimação dos parâmetros}{equation.2.6}{}}
\newlabel{eq:7}{{2.7}{3}{Estimação dos parâmetros}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sele\IeC {\c c}\IeC {\~a}o do modelo}{3}{subsection.2.2}}
\newlabel{eq:SIC}{{2.8}{3}{Seleção do modelo}{equation.2.8}{}}
\citation{koenker1999goodness}
\citation{chamberlain1994quantile}
\citation{van2007worm}
\newlabel{eq:AIC}{{2.9}{4}{Seleção do modelo}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagn\IeC {\'o}sticos}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previs\IeC {\~a}o fora da amostra}{4}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Escrever sobre previs\IeC {\~a}o pontual e densidade preditiva}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562756}{25314290}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regress\IeC {\~a}o Quant\IeC {\'\i }lica para s\IeC {\'e}ries temporais}{4}{section.3}}
\newlabel{regQuantilicaST}{{3}{4}{Regressão Quantílica para séries temporais}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoregress\IeC {\~a}o}{4}{subsection.3.1}}
\newlabel{eq:modelo_AR}{{3.1}{4}{Autoregressão}{equation.3.1}{}}
\citation{koenker2005quantile}
\citation{koenker2005quantile}
\newlabel{eq:modelo_AR}{{3.2}{5}{Autoregressão}{equation.3.2}{}}
\newlabel{eq:modelo_AR_1}{{3.3}{5}{Autoregressão}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos ARMA}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos QAR}{6}{subsection.3.3}}
\newlabel{QAR}{{3.3}{6}{Modelos QAR}{subsection.3.3}{}}
\newlabel{eq:QAR}{{3.7}{6}{Modelos QAR}{equation.3.7}{}}
\newlabel{eq:QAR_matr}{{3.8}{6}{Modelos QAR}{equation.3.8}{}}
\newlabel{eq:QAR_1}{{3.9}{6}{Modelos QAR}{equation.3.9}{}}
\newlabel{eq:QAR_RC}{{3.10}{6}{Modelos QAR}{equation.3.10}{}}
\newlabel{eq:min_QAR}{{3.11}{6}{Modelos QAR}{equation.3.11}{}}
\newlabel{eq:QAR_matr2}{{3.12}{7}{Modelos QAR}{equation.3.12}{}}
\newlabel{eq:QAR_densid}{{3.13}{7}{Modelos QAR}{equation.3.13}{}}
\@input{Nota_tecnica_npqar_pt.aux}
\pgfsyspdfmark {pgfid2}{19562756}{22688973}
\pgfsyspdfmark {pgfid3}{19562756}{12203483}
\pgfsyspdfmark {pgfid4}{19562756}{32516824}
\bibstyle{plain}
\bibdata{QR}
\bibcite{chamberlain1994quantile}{1}
\bibcite{kim2009ell_1}{2}
\bibcite{koenker2005quantile}{3}
\bibcite{koenker1978regression}{4}
\bibcite{koenker1999goodness}{5}
\bibcite{machado1993robust}{6}
\bibcite{van2007worm}{7}
