\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kim2009ell_1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantile Autoregression}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time series $y_t$\relax }}{8}{figure.caption.4}}
\newlabel{fig:exemployt}{{4.1}{8}{Time series $y_t$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear-QAR}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NP-QAR}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tst}}{9}{figure.caption.5}}
\newlabel{fig:exemploar}{{4.2}{9}{Tst}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of data where nonlinearity is present and a linear quantile estimator is employed\relax }}{10}{figure.caption.6}}
\newlabel{fig:nonlinear}{{6.1}{10}{Example of data where nonlinearity is present and a linear quantile estimator is employed\relax }{figure.caption.6}{}}
\@setckpt{Nota_tecnica_npqar}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
