\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'e}rie temporal $y_t$\relax }}{8}{figure.caption.5}}
\newlabel{fig:exemployt}{{3.1}{8}{Série temporal $y_t$\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Refazer gr\IeC {\'a}fico com pontos maiores}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimando a QAR com um modelo linear}{8}{section.4}}
\citation{kim2009ell_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tst}}{9}{figure.caption.6}}
\newlabel{fig:exemploar}{{3.2}{9}{Tst}{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Resultados para a estima\IeC {\c c}\IeC {\~a}o linear}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of data where nonlinearity is present and a linear quantile estimator is employed\relax }}{10}{figure.caption.9}}
\newlabel{fig:nonlinear}{{5.1}{10}{Example of data where nonlinearity is present and a linear quantile estimator is employed\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimando a QAR n\IeC {\~a}o parametricamente}{10}{section.5}}
\newlabel{eq:non-crossing}{{5.2}{11}{Estimando a QAR não parametricamente}{equation.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{traduzir trecho acima}{11}{section*.10}}
\newlabel{fig:arima-noncrossing-03}{{5}{11}{Estimando a QAR não parametricamente}{figure.caption.14}{}}
\newlabel{fig:arima-crossing-03}{{5}{11}{Estimando a QAR não parametricamente}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dados simulados ARIMA com penaliza\IeC {\c c}\IeC {\~a}o $\lambda =0.3$\relax }}{12}{figure.caption.11}}
\newlabel{fig:arima-crossing-03}{{5.2}{12}{Dados simulados ARIMA com penalização $\lambda =0.3$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dados simulados ARIMA com penaliza\IeC {\c c}\IeC {\~a}o $\lambda =0.3$ e restri\IeC {\c c}\IeC {\~a}o de n\IeC {\~a}o cruzamento de quantis\relax }}{12}{figure.caption.12}}
\newlabel{fig:arima-noncrossing-03}{{5.3}{12}{Dados simulados ARIMA com penalização $\lambda =0.3$ e restrição de não cruzamento de quantis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dados simulados ARIMA com penaliza\IeC {\c c}\IeC {\~a}o $\lambda =1$\relax }}{13}{figure.caption.13}}
\newlabel{fig:arima-crossing-1}{{5.4}{13}{Dados simulados ARIMA com penalização $\lambda =1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dados simulados ARIMA com penaliza\IeC {\c c}\IeC {\~a}o $\lambda =10$\relax }}{13}{figure.caption.14}}
\newlabel{fig:arima-crossing-10}{{5.5}{13}{Dados simulados ARIMA com penalização $\lambda =10$\relax }{figure.caption.14}{}}
\@setckpt{Nota_tecnica_npqar_pt}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
