This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Nota_tecnica.aux
A level-1 auxiliary file: Nota_tecnica_npqar_pt.aux
The style file: plain.bst
Database file #1: QR.bib
Warning--empty booktitle in chamberlain1994quantile
Warning--empty year in chamberlain1994quantile
Warning--there's a number but no series in koenker2005quantile
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 4951 characters,
and the built_in function-call counts, 2202 in all, are:
= -- 223
> -- 77
< -- 2
+ -- 31
- -- 24
* -- 150
:= -- 366
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 187
format.name$ -- 24
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 165
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 25
width$ -- 8
write$ -- 75
(There were 3 warnings)
