#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $Z^{\alpha}=\mbox{arg min}_{Q}E[\alpha\max\{0,X-Q\}+(1-\alpha)\max\{0,Q-X\}].$
\end_inset

 We can rewrite the function as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}Y & =\alpha\int_{Q}^{\infty}(X-Q)dF_{x}+(1-\alpha)\int_{-\infty}^{Q}(Q-X)dF_{X}\\
 & =\alpha\int_{Q}^{\infty}XdF_{x}-\alpha Q\int_{Q}^{\infty}QdF_{x}+Q\int_{-\infty}^{Q}dF_{x}-\int_{-\infty}^{Q}XdF_{x}-\alpha Q\int_{-\infty}^{Q}dF_{x}+\alpha\int_{-\infty}^{Q}XdF_{x}\\
 & =\alpha\int_{Q}^{\infty}XdF_{x}-\alpha Q+QF_{X}(Q)-\int_{-\infty}^{Q}XdF_{x}-\alpha QF_{X}(Q)+\alpha\int_{-\infty}^{Q}XdF_{x}\\
 & =\alpha\int_{Q}^{\infty}XdF_{x}-\alpha Q+QF_{X}(Q)-\int_{-\infty}^{Q}XdF_{x}+\alpha\int_{-\infty}^{Q}XdF_{x}
\end{aligned}
\]

\end_inset

By the condition of first order for optimality, we need that 
\begin_inset Formula $\frac{dZ(Q^{*})}{dQ}=0$
\end_inset

.
 So, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\alpha Q^{*}f(Q^{*})-\alpha+F_{X}(Q^{*})+Q^{*}f(Q^{*})-Q^{*}f(Q^{*})+\alpha Q^{*}f(Q^{*})=0
\]

\end_inset


\begin_inset Formula 
\[
F_{X}(Q^{*})=\alpha.
\]

\end_inset


\end_layout

\end_body
\end_document
