\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bertsimas2015best}
\citation{kim2009ell_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Models for the Quantile Autoregression}{5}{section.2}}
\newlabel{sec:linear-models}{{2}{5}{Linear Models for the Quantile Autoregression}{section.2}{}}
\newlabel{eq:qar-lp}{{2.2}{5}{Linear Models for the Quantile Autoregression}{equation.2.2}{}}
\@setckpt{tnen-linear-models}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
