\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koenker2005quantile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icaraizinho-mensal}{{1.1}{2}{Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }{figure.caption.1}{}}
\newlabel{eq:linear-model}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplot for each month for the Icaraizinho dataset\relax }}{3}{figure.caption.2}}
\newlabel{fig:icaraizinho-boxplot}{{1.2}{3}{Boxplot for each month for the Icaraizinho dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between $y_t$ and some chosen lags.\relax }}{3}{figure.caption.3}}
\newlabel{lags-icaraizinho}{{1.3}{3}{Relationship between $y_t$ and some chosen lags.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linear quantile estimator with crossing quantiles for $\alpha = 0.95$ and $\alpha = 0.9$\relax }}{4}{figure.caption.4}}
\newlabel{fig:crossing-quantiles}{{1.4}{4}{Linear quantile estimator with crossing quantiles for $\alpha = 0.95$ and $\alpha = 0.9$\relax }{figure.caption.4}{}}
\newlabel{eq:qar-general}{{1.2}{4}{Introduction}{equation.1.2}{}}
\newlabel{eq:non-crossing-quantiles1}{{1.3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eq:non-crossing-constraint}{{1.6}{4}{Introduction}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fitting a distribution function from quantile estimations\relax }}{5}{figure.caption.5}}
\newlabel{fig:grafico-quantis-fx}{{1.5}{5}{Fitting a distribution function from quantile estimations\relax }{figure.caption.5}{}}
\newlabel{eq:ft-qar}{{1.7}{5}{Introduction}{equation.1.7}{}}
\@setckpt{tnen-introduction}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
