\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{porrua2010wind}
\citation{koenker2005quantile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icaraizinho-mensal}{{1.1}{2}{Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }{figure.caption.1}{}}
\newlabel{eq:linear-model}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplot for each month for the Icaraizinho dataset\relax }}{3}{figure.caption.2}}
\newlabel{fig:icaraizinho-boxplot}{{1.2}{3}{Boxplot for each month for the Icaraizinho dataset\relax }{figure.caption.2}{}}
\newlabel{eq:qar-general}{{1.2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:ft-qar}{{1.3}{3}{Introduction}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between $y_t$ and some chosen lags.\relax }}{4}{figure.caption.3}}
\newlabel{lags-icaraizinho}{{1.3}{4}{Relationship between $y_t$ and some chosen lags.\relax }{figure.caption.3}{}}
\@setckpt{tnen-introduction}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
