\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{20}{section.5}}
\newlabel{appendice}{{5}{20}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of quantiles as an optimization problem}{20}{subsection.5.1}}
\newlabel{sec:quantile-proof}{{5.1}{20}{Proof of quantiles as an optimization problem}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MIP coefficients tables}{20}{subsection.5.2}}
\newlabel{sec:mipcoefficients}{{5.2}{20}{MIP coefficients tables}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficients for quantile $\alpha = 0.05$\relax }}{20}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficients for quantile $\alpha = 0.1$\relax }}{21}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coefficients for quantile $\alpha = 0.5$\relax }}{21}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coefficients for quantile $\alpha = 0.9$\relax }}{21}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Coefficients for quantile $\alpha = 0.95$\relax }}{22}{table.caption.21}}
\@setckpt{tnen-anexos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
