\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2012l1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best subset selection with Mixed Integer Programming}{12}{subsection.3.1}}
\newlabel{sec:best-subset-mip}{{3.1}{12}{Best subset selection with Mixed Integer Programming}{subsection.3.1}{}}
\newlabel{linear1}{{3.2}{12}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{linear2}{{3.3}{12}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{linear3}{{3.4}{12}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{linear4}{{3.5}{12}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:linear5}{{3.6}{12}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best subset selection with a $\ell _1$ penalty}{12}{subsection.3.2}}
\newlabel{sec:best-subset-ell1}{{3.2}{12}{Best subset selection with a $\ell _1$ penalty}{subsection.3.2}{}}
\newlabel{eq:l1-qar-optim}{{3.8}{12}{Best subset selection with a $\ell _1$ penalty}{equation.3.8}{}}
\citation{belloni2009least}
\newlabel{eq:obj-lasso}{{3.9}{13}{Best subset selection with a $\ell _1$ penalty}{equation.3.9}{}}
\newlabel{l1-qar-3}{{3.12}{13}{Best subset selection with a $\ell _1$ penalty}{equation.3.9}{}}
\newlabel{l1-qar-4}{{3.13}{13}{Best subset selection with a $\ell _1$ penalty}{equation.3.9}{}}
\newlabel{eq:post-lasso}{{3.14}{13}{Best subset selection with a $\ell _1$ penalty}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Study}{13}{subsection.3.3}}
\newlabel{sec:simulation-ar1}{{3.3}{13}{Simulation Study}{subsection.3.3}{}}
\newlabel{fig:npqar-cross}{{\caption@xref {fig:npqar-cross}{ on input line 82}}{14}{Best subset selection with a $\ell _1$ penalty}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coefficients path for a few different values of $\alpha $-quantiles. $\lambda $ is presented in a $\qopname  \relax o{log}_{10}$ scale, to make visualization easier.\relax }}{14}{figure.caption.10}}
\newlabel{fig:npqar-results}{{3.1}{14}{Coefficients path for a few different values of $\alpha $-quantiles. $\lambda $ is presented in a $\log _{10}$ scale, to make visualization easier.\relax }{figure.caption.10}{}}
\newlabel{eq:sim-true-model}{{3.15}{15}{Simulation Study}{equation.3.15}{}}
\citation{machado1993robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model selection}{16}{subsection.3.4}}
\newlabel{eq:SIC}{{3.21}{16}{Model selection}{equation.3.21}{}}
\newlabel{eq:distance}{{3.24}{16}{Model selection}{equation.3.24}{}}
\newlabel{fig:npqar-cross}{{\caption@xref {fig:npqar-cross}{ on input line 211}}{17}{Model selection}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of SIC between a solution with Lasso as a variable selector and the best subset selection with MIP. The bars represent the distance $d$ as defined by equation \ref  {eq:distance}.   (*) When the distance is zero, it means that the same variables are selected from both methods for a given $k$. Thus, in these cases we have the same SIC for both of them.\relax }}{17}{figure.caption.11}}
\newlabel{fig:comparison-lm-results}{{3.2}{17}{Comparison of SIC between a solution with Lasso as a variable selector and the best subset selection with MIP. The bars represent the distance $d$ as defined by equation \ref {eq:distance}. \\ (*) When the distance is zero, it means that the same variables are selected from both methods for a given $k$. Thus, in these cases we have the same SIC for both of them.\relax }{figure.caption.11}{}}
\@setckpt{tnen-model-selection}{
\setcounter{page}{18}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
