\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{8}{section.2}}
\newlabel{sec:simulation}{{2}{8}{Simulation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fitting a distribution function from quantile estimations\relax }}{9}{figure.caption.5}}
\newlabel{fig:grafico-quantis-fx}{{2.1}{9}{Fitting a distribution function from quantile estimations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario simulation for the nonparametric (on the left) and parametric (on the right) for the ENA Southeast dataset\relax }}{9}{figure.caption.6}}
\newlabel{fig:scenario}{{2.2}{9}{Scenario simulation for the nonparametric (on the left) and parametric (on the right) for the ENA Southeast dataset\relax }{figure.caption.6}{}}
\@setckpt{tnen-simulation}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
