\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{20}{section.5}}
\newlabel{appendice}{{5}{20}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of quantiles as an optimization problem}{20}{subsection.5.1}}
\newlabel{sec:quantile-proof}{{5.1}{20}{Proof of quantiles as an optimization problem}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MIP coefficients tables}{20}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficients for quantile $\alpha = 0.05$\relax }}{20}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation study tables}{20}{subsection.5.3}}
\newlabel{sec:simulation-tables}{{5.3}{20}{Simulation study tables}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficients for quantile $\alpha = 0.1$\relax }}{21}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coefficients for quantile $\alpha = 0.5$\relax }}{21}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coefficients for quantile $\alpha = 0.9$\relax }}{22}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Coefficients for quantile $\alpha = 0.95$\relax }}{22}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{23}{table.caption.20}}
\newlabel{tab:sim-rmse-005}{{5.6}{23}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{23}{table.caption.21}}
\newlabel{tab:sim-rmse-01}{{5.7}{23}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{24}{table.caption.22}}
\newlabel{tab:sim-rmse-05}{{5.8}{24}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{24}{table.caption.23}}
\newlabel{tab:sim-rmse-09}{{5.9}{24}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{24}{table.caption.24}}
\newlabel{tab:sim-rmse-095}{{5.10}{24}{RMSE ratio ($RMSE^{QR} / RMSE^{AR} $) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{24}{table.caption.25}}
\newlabel{tab:sim-auto-005}{{5.11}{24}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{24}{table.caption.26}}
\newlabel{tab:sim-auto-01}{{5.12}{24}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{25}{table.caption.27}}
\newlabel{tab:sim-auto-05}{{5.13}{25}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{25}{table.caption.28}}
\newlabel{tab:sim-auto-09}{{5.14}{25}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Diffeference between the autoregressive coefficients ($\mathaccentV {hat}05E{\phi } - \mathaccentV {hat}05E{\beta }$) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{25}{table.caption.29}}
\newlabel{tab:sim-auto-095}{{5.15}{25}{Diffeference between the autoregressive coefficients ($\hat {\phi } - \hat {\beta }$) for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{25}{table.caption.30}}
\newlabel{tab:sim-intercept-005}{{5.16}{25}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.05. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{26}{table.caption.31}}
\newlabel{tab:sim-intercept-01}{{5.17}{26}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.1. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{26}{table.caption.32}}
\newlabel{tab:sim-intercept-05}{{5.18}{26}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.5. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{26}{table.caption.33}}
\newlabel{tab:sim-intercept-09}{{5.19}{26}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.9. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Coefficient difference between the non-autoregressive part (($\mathaccentV {hat}05E{\phi }_0 + z_\alpha \mathaccentV {hat}05E{\sigma }^2_\varepsilon ) - \mathaccentV {hat}05E{\beta }_0)$ for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref  {sec:simulation-ar1}\relax }}{27}{table.caption.34}}
\newlabel{tab:sim-intercept-095}{{5.20}{27}{Coefficient difference between the non-autoregressive part (($\hat {\phi }_0 + z_\alpha \hat {\sigma }^2_\varepsilon ) - \hat {\beta }_0)$ for estimating quantile $\alpha = $ 0.95. $\phi $ stands for the autoregressive coefficient and RSN is the signal to noise ratio. Details for these experiments can be found on section \ref {sec:simulation-ar1}\relax }{table.caption.34}{}}
\@setckpt{tnen-anexos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
