\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best subset selection with Mixed Integer Programming}{13}{subsection.3.1}}
\newlabel{sec:best-subset-mip}{{3.1}{13}{Best subset selection with Mixed Integer Programming}{subsection.3.1}{}}
\newlabel{eq:mip0}{{3.1}{13}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:mip1}{{3.2}{13}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:mip2}{{3.3}{13}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:mip3}{{3.4}{13}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:mip4}{{3.5}{13}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:mip5}{{3.6}{13}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:mip6}{{3.7}{13}{Best subset selection with Mixed Integer Programming}{equation.3.1}{}}
\newlabel{eq:mipgrupa}{{3.9}{13}{Defining groups for variables}{equation.3.8}{}}
\newlabel{eq:mipgrupb}{{3.10}{13}{Defining groups for variables}{equation.3.8}{}}
\citation{li2012l1}
\citation{belloni2009least}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best subset selection with a $\ell _1$ penalty}{14}{subsection.3.2}}
\newlabel{sec:best-subset-ell1}{{3.2}{14}{Best subset selection with a $\ell _1$ penalty}{subsection.3.2}{}}
\newlabel{eq:l1-qar-optim}{{3.12}{14}{Best subset selection with a $\ell _1$ penalty}{equation.3.12}{}}
\newlabel{eq:obj-lasso}{{3.13}{14}{Best subset selection with a $\ell _1$ penalty}{equation.3.13}{}}
\newlabel{l1-qar-3}{{3.16}{14}{Best subset selection with a $\ell _1$ penalty}{equation.3.13}{}}
\newlabel{l1-qar-4}{{3.17}{14}{Best subset selection with a $\ell _1$ penalty}{equation.3.13}{}}
\newlabel{fig:npqar-cross}{{\caption@xref {fig:npqar-cross}{ on input line 111}}{15}{Best subset selection with a $\ell _1$ penalty}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coefficients path for a few different values of $\alpha $-quantiles. $\lambda $ is presented in a $\qopname  \relax o{log}_{10}$ scale, to make visualization easier.\relax }}{15}{figure.caption.11}}
\newlabel{fig:npqar-results}{{3.1}{15}{Coefficients path for a few different values of $\alpha $-quantiles. $\lambda $ is presented in a $\log _{10}$ scale, to make visualization easier.\relax }{figure.caption.11}{}}
\citation{machado1993robust}
\newlabel{eq:post-lasso}{{3.18}{16}{Best subset selection with a $\ell _1$ penalty}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{16}{subsection.3.3}}
