\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{10}{section.3}}
\newlabel{appendice}{{3}{10}{Appendices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of quantiles as an optimization problem}{10}{subsection.3.1}}
\newlabel{sec:quantile-proof}{{3.1}{10}{Proof of quantiles as an optimization problem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIP coefficients tables}{10}{subsection.3.2}}
\newlabel{sec:mipcoefficients}{{3.2}{10}{MIP coefficients tables}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficients for quantile $\alpha = 0.05$\relax }}{10}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients for quantile $\alpha = 0.1$\relax }}{11}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coefficients for quantile $\alpha = 0.5$\relax }}{11}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coefficients for quantile $\alpha = 0.9$\relax }}{11}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coefficients for quantile $\alpha = 0.95$\relax }}{12}{table.caption.11}}
\@setckpt{tnen-anexos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
