\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bertsimas2015best}
\citation{kim2009ell_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating distribution function from quantile regressions}{2}{section.1}}
\newlabel{sec:estimating-distribution}{{1}{2}{Estimating distribution function from quantile regressions}{section.1}{}}
\newlabel{eq:fun-quantile}{{1.2}{2}{Estimating distribution function from quantile regressions}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Models for the Quantile Autoregression}{2}{subsection.1.1}}
\newlabel{sec:linear-models}{{1.1}{2}{Linear Models for the Quantile Autoregression}{subsection.1.1}{}}
\citation{kim2009ell_1}
\newlabel{eq:qar-lp}{{1.4}{3}{Linear Models for the Quantile Autoregression}{equation.1.4}{}}
\newlabel{eq:non-crossing-quantiles1}{{1.5}{3}{Linear Models for the Quantile Autoregression}{equation.1.5}{}}
\newlabel{eq:linear-opt-1}{{1.5}{3}{Linear Models for the Quantile Autoregression}{equation.1.5}{}}
\newlabel{eq:non-crossing-constraint}{{1.8}{3}{Linear Models for the Quantile Autoregression}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantile Autoregression with a nonparametric approach}{3}{subsection.1.2}}
\newlabel{sec:npqar}{{1.2}{3}{Quantile Autoregression with a nonparametric approach}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:npqar-cross}{{1.1f}{5}{$\lambda = 150$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:npqar-cross}{{f}{5}{$\lambda = 150$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }}{5}{figure.caption.1}}
\newlabel{fig:npqar-results}{{1.1}{5}{Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estimated $\alpha $-quantiles. On the left using a linear model and using a nonparametric approach on the right.\relax }}{6}{figure.caption.2}}
\newlabel{fig:scatterplot-alphaquantiles}{{1.2}{6}{Estimated $\alpha $-quantiles. On the left using a linear model and using a nonparametric approach on the right.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimated quantile functions, for different values of $y_{t-1}$. On the left using a linear model and using a nonparametric approach on the right.\relax }}{6}{figure.caption.3}}
\newlabel{fig:scatterplot-alphaquantiles}{{1.3}{6}{Estimated quantile functions, for different values of $y_{t-1}$. On the left using a linear model and using a nonparametric approach on the right.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A comparison between both approaches}{6}{subsection.1.3}}
\@setckpt{tnen-distribuicao-acumulada}{
\setcounter{page}{7}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
