\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kim2009ell_1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantile Autoregression with a nonparametric approach}{6}{section.3}}
\newlabel{sec:npqar}{{3}{6}{Quantile Autoregression with a nonparametric approach}{section.3}{}}
\newlabel{fig:npqar-cross}{{3.1f}{7}{$\lambda = 150$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:npqar-cross}{{f}{7}{$\lambda = 150$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }}{7}{figure.caption.4}}
\newlabel{fig:npqar-results}{{3.1}{7}{Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar power data}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }}{8}{figure.caption.5}}
\newlabel{fig:solar-tubarao}{{3.2}{8}{Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }}{9}{figure.caption.6}}
\newlabel{fig:npqar-solar-tubarao}{{3.3}{9}{Icaraizinho yearly data. Each serie consists of monthly observations for each year.\relax }{figure.caption.6}{}}
\@setckpt{tnen-nonparametric-models}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
