\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{efroymson1960multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best subset selection with MILP}{12}{subsection.3.1}}
\newlabel{sec:best-subset-mip}{{3.1}{12}{Best subset selection with MILP}{subsection.3.1}{}}
\newlabel{eq:mip0}{{3.1}{12}{Best subset selection with MILP}{equation.3.1}{}}
\newlabel{eq:mip1}{{3.2}{12}{Best subset selection with MILP}{equation.3.1}{}}
\newlabel{eq:mip2}{{3.3}{12}{Best subset selection with MILP}{equation.3.1}{}}
\newlabel{eq:mip3}{{3.4}{12}{Best subset selection with MILP}{equation.3.1}{}}
\newlabel{eq:mip4}{{3.5}{12}{Best subset selection with MILP}{equation.3.1}{}}
\newlabel{eq:mip5}{{3.6}{12}{Best subset selection with MILP}{equation.3.1}{}}
\newlabel{eq:mip6}{{3.7}{12}{Best subset selection with MILP}{equation.3.1}{}}
\citation{li2012l1}
\newlabel{mipgrupzpa}{{3.8}{13}{Defining groups for variables}{equation.3.8}{}}
\newlabel{eq:mipgrupa}{{3.9}{13}{Defining groups for variables}{equation.3.8}{}}
\newlabel{eq:mipgrupb}{{3.10}{13}{Defining groups for variables}{equation.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{Colocar resultados dos experimentos MILP-Grupos vs. MILP depois de conclu\IeC {\'\i }dos. Se resultados de grupos com rampa forem bons, inclu\IeC {\'\i }r aqui mais uma se\IeC {\c c}\IeC {\~a}o.}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best subset selection with LASSO}{13}{subsection.3.2}}
\newlabel{sec:best-subset-ell1}{{3.2}{13}{Best subset selection with LASSO}{subsection.3.2}{}}
\newlabel{eq:l1-qar-optim}{{3.12}{13}{Best subset selection with LASSO}{equation.3.12}{}}
\newlabel{eq:obj-lasso}{{3.13}{13}{Best subset selection with LASSO}{equation.3.13}{}}
\newlabel{l1-qar-3}{{3.16}{13}{Best subset selection with LASSO}{equation.3.13}{}}
\newlabel{l1-qar-4}{{3.17}{13}{Best subset selection with LASSO}{equation.3.13}{}}
\citation{belloni2009least}
\newlabel{eq:post-lasso}{{3.18}{14}{Best subset selection with LASSO}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coefficients path for a few different values of $\alpha $-quantiles. $\lambda $ is presented in a $\qopname  \relax o{log}_{10}$ scale, to make visualization easier.\relax }}{15}{figure.caption.12}}
\newlabel{fig:lasso-results}{{3.1}{15}{Coefficients path for a few different values of $\alpha $-quantiles. $\lambda $ is presented in a $\log _{10}$ scale, to make visualization easier.\relax }{figure.caption.12}{}}
\citation{machado1993robust}
\newlabel{eq:metricad0}{{3.20}{16}{Model selection}{equation.3.20}{}}
\newlabel{eq:SIC}{{3.23}{16}{Model selection}{equation.3.23}{}}
\newlabel{fig:npqar-cross}{{\caption@xref {fig:npqar-cross}{ on input line 252}}{17}{Model selection}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {Comparison of SIC values when using methods LASSO and MILP as a variable selector}. The Information Criteria is displayed on the y-axis, while the number of variables $K$ included is shown on the x-axis. Both solutions of the MILP and the best LASSO for a given $K$ are The bars represent the distance $d$ as defined on problem (\ref  {eq:metricad0})-(\ref  {eq:metricad4}). When $d=0$, it means that the same variables are selected from both methods for a given $K$. Thus, in these cases we have the same SIC for both of them.\relax }}{17}{figure.caption.13}}
\newlabel{fig:comparison-lm-results}{{3.2}{17}{{Comparison of SIC values when using methods LASSO and MILP as a variable selector}. The Information Criteria is displayed on the y-axis, while the number of variables $K$ included is shown on the x-axis. Both solutions of the MILP and the best LASSO for a given $K$ are The bars represent the distance $d$ as defined on problem (\ref {eq:metricad0})-(\ref {eq:metricad4}). When $d=0$, it means that the same variables are selected from both methods for a given $K$. Thus, in these cases we have the same SIC for both of them.\relax }{figure.caption.13}{}}
\@setckpt{tnen-model-selection2}{
\setcounter{page}{18}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
