\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kim2009ell_1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantile Autoregression with a nonparametric approach}{7}{section.4}}
\newlabel{sec:npqar}{{4}{7}{Quantile Autoregression with a nonparametric approach}{section.4}{}}
\newlabel{fig:npqar-cross}{{4.1f}{8}{$\lambda = 150$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:npqar-cross}{{f}{8}{$\lambda = 150$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }}{8}{figure.caption.4}}
\newlabel{fig:npqar-results}{{4.1}{8}{Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }{figure.caption.4}{}}
\@setckpt{tnen-nonparametric-models}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
