\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bertsimas2015best}
\citation{kim2009ell_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating distribution function from quantile regressions}{6}{section.2}}
\newlabel{sec:estimating-distribution}{{2}{6}{Estimating distribution function from quantile regressions}{section.2}{}}
\newlabel{eq:fun-quantile}{{2.2}{6}{Estimating distribution function from quantile regressions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Models for the Quantile Autoregression}{6}{subsection.2.1}}
\newlabel{sec:linear-models}{{2.1}{6}{Linear Models for the Quantile Autoregression}{subsection.2.1}{}}
\citation{kim2009ell_1}
\newlabel{eq:qar-lp}{{2.4}{7}{Linear Models for the Quantile Autoregression}{equation.2.4}{}}
\newlabel{eq:non-crossing-quantiles1par}{{2.5}{7}{Linear Models for the Quantile Autoregression}{equation.2.5}{}}
\newlabel{eq:linear-opt-1}{{2.5}{7}{Linear Models for the Quantile Autoregression}{equation.2.5}{}}
\newlabel{eq:non-crossing-constraintpar}{{2.8}{7}{Linear Models for the Quantile Autoregression}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantile Autoregression with a nonparametric approach}{7}{subsection.2.2}}
\newlabel{sec:npqar}{{2.2}{7}{Quantile Autoregression with a nonparametric approach}{subsection.2.2}{}}
\newlabel{fig:npqar-cross}{{2.1f}{9}{$\lambda _1 = 0, \, \lambda _2 = 200$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:npqar-cross}{{f}{9}{$\lambda _1 = 0, \, \lambda _2 = 200$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }}{9}{figure.caption.5}}
\newlabel{fig:npqar-results}{{2.1}{9}{Quantile estimations for a few different values of $\lambda $. The quantiles represented here are $\alpha = (5\%, 10\%, 25\%, 50\%, 75\%, 90\%, 95\%)$. When $\lambda = 0.1$, on the upper left, we clarly see a overfitting on the estimations. The other extreme case is also shown, when $\lambda =200$ the nonparametric estimator converges to the linear model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimated $\alpha $-quantiles. On the left using a linear model and using a nonparametric approach (using $\lambda = 100$) on the right.\relax }}{10}{figure.caption.6}}
\newlabel{fig:scatterplot-alphaquantiles}{{2.2}{10}{Estimated $\alpha $-quantiles. On the left using a linear model and using a nonparametric approach (using $\lambda = 100$) on the right.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimated quantile functions, for different values of $y_{t-1}$. On the left using a linear model and using a nonparametric approach on the right.\relax }}{10}{figure.caption.7}}
\newlabel{fig:quantiles-vs-xt}{{2.3}{10}{Estimated quantile functions, for different values of $y_{t-1}$. On the left using a linear model and using a nonparametric approach on the right.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A comparison between both approaches}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing convergence}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensitivity to different choices of set $A$. On the left, we have the estimated quantiles for the linear model, while on the right for the nonparametric model. On both, the red line shows the quantile function estimated with $A=\{0.005, 0.01, \dots  , 0.99, 0.995 \}$, consisting of 199 elements. The blue line is the estimated quantile function when $A=\{0.05, 0.1, \dots  , 0.9, 0.95 \}$, consisting of only 19 elements.\relax }}{11}{figure.caption.8}}
\newlabel{fig:quantiles-vs-xt}{{2.4}{11}{Sensitivity to different choices of set $A$. On the left, we have the estimated quantiles for the linear model, while on the right for the nonparametric model. On both, the red line shows the quantile function estimated with $A=\{0.005, 0.01, \dots , 0.99, 0.995 \}$, consisting of 199 elements. The blue line is the estimated quantile function when $A=\{0.05, 0.1, \dots , 0.9, 0.95 \}$, consisting of only 19 elements.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Converge of estimated quantile function to true quantile, for a LogNormal distribution\relax }}{11}{figure.caption.9}}
\newlabel{fig:convergence}{{2.5}{11}{Converge of estimated quantile function to true quantile, for a LogNormal distribution\relax }{figure.caption.9}{}}
\@setckpt{tnen-distribuicao-acumulada}{
\setcounter{page}{12}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
