\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{18}{section.4}}
\newlabel{sec:simulation}{{4}{18}{Simulation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fitting a distribution function from quantile estimations\relax }}{19}{figure.caption.14}}
\newlabel{fig:grafico-quantis-fx}{{4.1}{19}{Fitting a distribution function from quantile estimations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenario simulation for the nonparametric (on the left) and parametric (on the right) for the ENA Southeast dataset\relax }}{19}{figure.caption.15}}
\newlabel{fig:scenario}{{4.2}{19}{Scenario simulation for the nonparametric (on the left) and parametric (on the right) for the ENA Southeast dataset\relax }{figure.caption.15}{}}
\@setckpt{tnen-simulation}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
