\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koenker2005quantile}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icaraizinho-boxplot}{{\caption@xref {fig:icaraizinho-boxplot}{ on input line 52}}{2}{Introduction}{figure.caption.1}{}}
\newlabel{fig:tubarao-boxplot}{{\caption@xref {fig:tubarao-boxplot}{ on input line 58}}{2}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boxplots showing seasonality for monthly and hourly data.\relax }}{2}{figure.caption.1}}
\newlabel{fig:boxplots}{{1.1}{2}{Boxplots showing seasonality for monthly and hourly data.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:quantile-function}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationship between $y_t$ and its first lags for two selected series.\relax }}{3}{figure.caption.2}}
\newlabel{fig:scatterplot-1lag}{{1.2}{3}{Relationship between $y_t$ and its first lags for two selected series.\relax }{figure.caption.2}{}}
\newlabel{eq:optim-continuous}{{1.2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:linear-model}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:qar-general}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear quantile estimator with crossing quantiles for $\alpha = 0.95$ and $\alpha = 0.9$\relax }}{4}{figure.caption.3}}
\newlabel{fig:crossing-quantiles}{{1.3}{4}{Linear quantile estimator with crossing quantiles for $\alpha = 0.95$ and $\alpha = 0.9$\relax }{figure.caption.3}{}}
\newlabel{eq:non-crossing-quantiles1}{{1.7}{4}{Introduction}{equation.1.7}{}}
\newlabel{eq:non-crossing-constraint}{{1.10}{4}{Introduction}{equation.1.7}{}}
\@setckpt{tnen-introduction}{
\setcounter{page}{6}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
