This is BibTeX, Version 0.99dThe top-level auxiliary file: Risk-Ambiguity-Portfolio with Call Options.aux
The style file: IEEEtran.bst
Database file #1: Bibliography.bib
You're missing a field name---line 50 of file Bibliography.bib
 :  
 :  %pages = "1--6",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in SupplyAdequacy

Done.
(There was 1 error message)
