\relax 
\citation{RiskConstPortSelect}
\citation{HedgingQtdRisk_Oren}
\citation{HedgingQtdRisk_Oren}
\citation{Birge_StochProgm}
\citation{SoftRobustModel_UnderAmb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\citation{RobustSpotPrice}
\citation{PortSelect_Markovitz}
\citation{RiskConstPortSelect}
\citation{RobustSpotPrice,AmbiguityEnergySpotPrice}
\citation{AmbiguityEnergySpotPrice}
\citation{SoftRobustModel_UnderAmb}
\citation{AStochDMFram_ElectrRetailer}
\citation{HedgingQtdRisk_Oren}
\citation{ManagFinRiskWithCall}
\citation{RiskConstPortSelect}
\citation{OfferingStrat_RO}
\citation{AmbiguityEnergySpotPrice}
\citation{RobustSpotPrice}
\citation{SoftRobustModel_UnderAmb}
\citation{PriceOfRobustness}
\citation{Xpress}
\citation{RobustSpotPrice,AmbiguityEnergySpotPrice}
\citation{Birge_StochProgm}
\citation{RobustSpotPrice}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions Regarding the Existing Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electricity Contracts and Business Model}{2}}
\newlabel{ElectrContr}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Supply Contracts Backed on Renewable Generation}{2}}
\newlabel{SupplyContract}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{SupplyAdequacy}
\citation{RobustSpotPrice}
\citation{SupplyAdequacy}
\citation{PortSelect_Markovitz}
\newlabel{RevSupplyCap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Call Options and the Business Revenue}{3}}
\newlabel{CallCashFlow}{{2}{3}}
\newlabel{BusinessRevenue}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Risk and Ambiguity-Constrained Portfolio Allocation Model}{3}}
\newlabel{OptContrStrat}{{III}{3}}
\citation{Birge_StochProgm}
\citation{FosteringWPP}
\citation{ReviewProbForecastWP}
\citation{RobustSpotPrice}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Renewable Production}{4}}
\newlabel{SimRenGen}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Short-term Market Price}{4}}
\newlabel{SpotPrice}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{PUS1}{{4}{4}}
\newlabel{PUS2}{{5}{4}}
\newlabel{PUS3}{{6}{4}}
\newlabel{PUS4}{{7}{4}}
\newlabel{PUS5}{{8}{4}}
\newlabel{PUS6}{{9}{4}}
\newlabel{RobustBusinessRevenue}{{10}{4}}
\citation{OptimizCVaR}
\citation{RiskConstPortSelect}
\citation{OptimizCVaR}
\citation{Xpress}
\citation{RobustSpotPrice}
\citation{Xpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Portfolio Selection Model}{5}}
\newlabel{PortfAllocaModel}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{FullFirstLevel1}{{11}{5}}
\newlabel{FullFirstLevel2}{{12}{5}}
\newlabel{FullFirstLevel3}{{13}{5}}
\newlabel{FullFirstLevel4}{{14}{5}}
\newlabel{FullFirstLevel5}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Methodology}{5}}
\newlabel{SolMeth}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Linear Second-Level Problem}{5}}
\newlabel{LinSLProb}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\newlabel{ReformExercRule}{{16}{5}}
\citation{PriceOfRobustness}
\citation{Xpress}
\citation{PriceOfRobustness}
\citation{Birge_StochProgm}
\citation{Xpress}
\citation{RobustSpotPrice}
\citation{SDDPMathProg}
\citation{RobustSpotPrice}
\citation{FosteringWPP}
\citation{RobustSpotPrice}
\newlabel{RobustBusinessRevenue_Linear1}{{17}{6}}
\newlabel{RobustBusinessRevenue_Linear2}{{18}{6}}
\newlabel{RobustBusinessRevenue_Linear3}{{19}{6}}
\newlabel{RobustBusinessRevenue_Linear4}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Single-Level Two-Stage Stochastic Model}{6}}
\newlabel{SL_TS_StochModel}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\newlabel{CompleteModel1}{{21}{6}}
\newlabel{CompleteModel2}{{22}{6}}
\newlabel{CompleteModel3}{{23}{6}}
\newlabel{CompleteModel4}{{24}{6}}
\newlabel{CompleteModel5}{{25}{6}}
\newlabel{CompleteModel6}{{26}{6}}
\newlabel{CompleteModel7}{{27}{6}}
\newlabel{CompleteModel8}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{6}}
\newlabel{CaseStudy}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Budget Level $K$ and Minimum Profit Requirement $\relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax _{K}^{\text  {amb}}$ (MM\$)}}{7}}
\newlabel{AmbiguityConstraintsParam}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters and Optimal Portfolio (avgMW) of Call Options}}{7}}
\newlabel{Table_CallPriceStrike}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Optimal Mix of Supply Contract/Renewable Sources (avgMW) and Back Test (MM\$)}}{7}}
\newlabel{ContractingStrat}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverse accumulate probability function restricted to the 5\% worst scenarios of the nominal revenue for the three cases.}}{7}}
\newlabel{IAF_CVaR}{{1}{7}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{RiskConstPortSelect}{1}
\bibcite{HedgingQtdRisk_Oren}{2}
\bibcite{Birge_StochProgm}{3}
\bibcite{SoftRobustModel_UnderAmb}{4}
\bibcite{RobustSpotPrice}{5}
\bibcite{PortSelect_Markovitz}{6}
\bibcite{AmbiguityEnergySpotPrice}{7}
\bibcite{AStochDMFram_ElectrRetailer}{8}
\bibcite{ManagFinRiskWithCall}{9}
\bibcite{OfferingStrat_RO}{10}
\bibcite{PriceOfRobustness}{11}
\bibcite{Xpress}{12}
\bibcite{SupplyAdequacy}{13}
\bibcite{FosteringWPP}{14}
\bibcite{ReviewProbForecastWP}{15}
\bibcite{OptimizCVaR}{16}
\bibcite{SDDPMathProg}{17}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Expected value of the nominal revenue and $\text  {CVaR}_{0.95}$ of the worst-case revenue (MM\$). * identifies a bind constraint.}}{8}}
\newlabel{InSample_Analysis}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spot prices and revenue profile of the portfolios for the observed data (renewable generation and spot prices) during the contract horizon.}}{8}}
\newlabel{Backtest_2012}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{Conclusions}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
